#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0x00, 0x00, 0x00, 0x7c, 0x7e, 0x1e, 0xee, 0x3c, 0x3f, 0x2f, 0xff, 0x4e,
 0xdf, 0x81, 0xfd, 0x6f, 0x18, 0xfb, 0x37, 0x99, 0xf6, 0x1b, 0x81, 0x6c,
 0x2c, 0x18, 0x1a, 0x2c, 0x18, 0x12, 0x04, 0x18, 0x30, 0x34, 0xf8, 0x76,
 0x34, 0x78, 0x76, 0x04, 0x00, 0x70, 0x24, 0x00, 0x72, 0x2c, 0x00, 0x72,
 0x0c, 0x81, 0x78, 0x18, 0x99, 0x7c, 0x30, 0x18, 0x3e, 0xf8, 0x81, 0x1f,
 0xf8, 0xff, 0x1f, 0xfe, 0xff, 0x7f, 0x33, 0xfe, 0xcd, 0x1f, 0x00, 0xf8
 };
