#define batman2_width 24
#define batman2_height 24
static char batman2_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x3f, 0xab, 0xf9, 0xdf, 0x39, 0xf7, 
  0xef, 0x38, 0xe6, 0xef, 0x38, 0xee, 0xe7, 0xbb, 0xcf, 0xf3, 0xff, 0x9f, 
  0xfb, 0xff, 0xbf, 0xfb, 0xff, 0xbf, 0xfb, 0xff, 0xbf, 0xfb, 0xff, 0xbf, 
  0xf3, 0xba, 0x9e, 0x77, 0xb2, 0xdc, 0xef, 0xb2, 0xee, 0xdf, 0x10, 0xf6, 
  0xbf, 0x93, 0xfb, 0x7f, 0xfe, 0xfc, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 
  };
