#define bomb_width 24
#define bomb_height 24
static char bomb_bits[] = {
  0x80, 0x88, 0x00, 0x00, 0x6b, 0x00, 0x00, 0x3a, 0x00, 0x80, 0x19, 0x00, 
  0xe0, 0x0e, 0x00, 0x00, 0x13, 0x00, 0x80, 0x20, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xff, 0x01, 0x80, 0x9f, 0x03, 
  0xc0, 0x3f, 0x06, 0xc0, 0xff, 0x04, 0xe0, 0xff, 0x0d, 0xe0, 0xff, 0x0f, 
  0xe0, 0xff, 0x0f, 0xe0, 0xff, 0x0f, 0xe0, 0xff, 0x0f, 0xc0, 0xff, 0x07, 
  0xc0, 0xff, 0x07, 0x80, 0xfd, 0x03, 0x00, 0xff, 0x01, 0x00, 0x7c, 0x00, 
  };
