#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00, 0x00, 0x60,
 0x00, 0x00, 0x60, 0x00, 0x00, 0xf0, 0xf8, 0x07, 0xd8, 0xfc, 0x0f, 0xee,
 0x0e, 0x99, 0xf3, 0xff, 0xff, 0xfc, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff,
 0xfe, 0xff, 0xff, 0xfc, 0x8f, 0xff, 0xf8, 0x07, 0xfe, 0x40, 0x02, 0xf8,
 0x40, 0x01, 0xf0, 0x20, 0x01, 0xe0, 0xa0, 0x00, 0x60, 0xa0, 0x00, 0x40,
 0x20, 0x01, 0x40, 0xa0, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00
 };
