#define butterfly_width 24
#define butterfly_height 24
static char butterfly_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xbe, 0xe7, 0xe1, 0xbe, 0xc3, 
  0xc0, 0xdd, 0x81, 0x80, 0xdd, 0x80, 0x80, 0xeb, 0x80, 0x00, 0x63, 0x80, 
  0x00, 0x22, 0x80, 0x01, 0x14, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 
  0x03, 0x00, 0xe0, 0x03, 0x00, 0xe0, 0x03, 0x22, 0xe0, 0x03, 0x36, 0xe0, 
  0x01, 0x22, 0xc0, 0x01, 0x63, 0xc0, 0x01, 0x63, 0xc0, 0x81, 0xe3, 0xc0, 
  0x81, 0xe3, 0xc0, 0xc3, 0xe3, 0xe1, 0xc3, 0xe3, 0xe1, 0xe7, 0xf7, 0xf3, 
  };
