#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0xf0, 0xff, 0x00, 0x10, 0x80, 0x00, 0x10, 0xaa, 0x00, 0x10, 0x80, 0x00,
 0x10, 0xa8, 0x00, 0x10, 0x80, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80,
 0xfd, 0xff, 0x83, 0x05, 0x00, 0x82, 0x05, 0xaa, 0x82, 0x05, 0x00, 0x82,
 0xfd, 0xff, 0x83, 0x01, 0x00, 0x80, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6,
 0x01, 0x00, 0x80, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x01, 0x00, 0x80,
 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff
 };
