#define calvin_width 24
#define calvin_height 24
static char calvin_bits[] = {
  0xbf, 0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xe6, 0xfe, 0xdf, 0x44, 0xfe, 
  0xbf, 0x00, 0xee, 0x7f, 0x00, 0xb6, 0x3f, 0x00, 0xd8, 0x1f, 0x00, 0xe0, 
  0x9f, 0x10, 0x80, 0x1f, 0x00, 0xe0, 0x9f, 0x03, 0x80, 0x8f, 0x00, 0xf0, 
  0x8f, 0x07, 0xc0, 0x0f, 0x00, 0xc0, 0xcf, 0xff, 0xe1, 0x9f, 0xff, 0xf0, 
  0x3f, 0x3e, 0xf8, 0x7f, 0x00, 0xfc, 0xff, 0xfe, 0xfe, 0x7f, 0x00, 0xfc, 
  0xbf, 0xfe, 0xfa, 0x5f, 0x00, 0xf4, 0xbf, 0xfe, 0xfa, 0x7f, 0x00, 0xfc, 
  };
