#define candle_width 24
#define candle_height 24
static char candle_bits[] = {
  0xff, 0xc3, 0xff, 0x7f, 0xe0, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xfc, 0xff, 
  0xbf, 0x7e, 0xe0, 0xdf, 0x1f, 0x80, 0xa7, 0x5f, 0xa0, 0x07, 0xbf, 0xdf, 
  0x8f, 0x3e, 0xc0, 0x8f, 0x3e, 0xc0, 0x8f, 0x7e, 0xe0, 0x4f, 0x7f, 0xef, 
  0x4f, 0xff, 0xf0, 0x4f, 0xff, 0xf0, 0x4f, 0xff, 0xf9, 0x4f, 0xff, 0xf9, 
  0x8f, 0xfe, 0xf9, 0x4f, 0xfe, 0xf9, 0x4f, 0xfe, 0xf9, 0x4f, 0xfe, 0xf9, 
  0x4f, 0xfe, 0xf9, 0xc7, 0xfc, 0xf9, 0x83, 0xe8, 0xf0, 0x81, 0x03, 0xc0, 
  };
