#define cat_width 24
#define cat_height 24
static char cat_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
  0xef, 0xff, 0x3f, 0xcf, 0xff, 0x9f, 0x8f, 0xff, 0xcf, 0x07, 0xff, 0xe7, 
  0x03, 0xfe, 0xe0, 0x13, 0x1c, 0xc0, 0x11, 0x08, 0xc0, 0x01, 0x00, 0xc0, 
  0x03, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0x7f, 0x00, 0x1c, 
  0x1f, 0x83, 0x2f, 0x8f, 0xfc, 0x5f, 0x67, 0xff, 0xbf, 0xf3, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  };
