#define clipboard_width 24
#define clipboard_height 24
static char clipboard_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xbb, 0xff, 0xff, 0xd7, 0xff, 
  0xbf, 0x00, 0xfa, 0x9f, 0x00, 0xf2, 0x9f, 0xff, 0xf3, 0x1f, 0xfc, 0xf1, 
  0x1f, 0xfe, 0xf3, 0x1f, 0xff, 0xf7, 0x9f, 0xff, 0xf3, 0xdf, 0xff, 0xf1, 
  0x9f, 0xff, 0xf0, 0x1f, 0x7f, 0xf0, 0x1f, 0x3e, 0xf0, 0x1f, 0x1c, 0xf0, 
  0x1f, 0x08, 0xf0, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xf0, 
  0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xf0, 0x3f, 0x00, 0xf8, 
  };
