#define cup_width 24
#define cup_height 24
static char cup_bits[] = {
  0xff, 0xfe, 0xff, 0xff, 0xfb, 0xff, 0xbf, 0xfb, 0xff, 0x7f, 0xe7, 0xff, 
  0xff, 0xee, 0xff, 0xff, 0xf5, 0xff, 0x3f, 0x95, 0xff, 0x1f, 0x15, 0xff, 
  0x8f, 0x35, 0xfe, 0xcf, 0xff, 0xf2, 0x8f, 0x3f, 0xe2, 0x0f, 0x00, 0xc2, 
  0x0f, 0x00, 0xce, 0x0f, 0x00, 0xce, 0x0f, 0x00, 0xce, 0x0f, 0x00, 0xce, 
  0x0f, 0x00, 0xce, 0x0f, 0x00, 0xc2, 0x0f, 0x00, 0xe2, 0x0f, 0x00, 0xf2, 
  0x0f, 0x00, 0xfe, 0x0f, 0x00, 0xfe, 0x1f, 0x00, 0xff, 0x3f, 0x80, 0xff, 
  };
