#define daemon2_width 24
#define daemon2_height 24
static char daemon2_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf9, 0xff, 0xc1, 
  0x83, 0xff, 0xe0, 0x0f, 0x0c, 0xfc, 0x3f, 0x00, 0xf8, 0x0f, 0x00, 0xf0, 
  0x07, 0x00, 0xf8, 0x77, 0x00, 0xf7, 0xf7, 0x80, 0xf7, 0xe7, 0xe3, 0xf3, 
  0x0f, 0x08, 0xf8, 0x1f, 0x1c, 0xfc, 0x3f, 0x18, 0xff, 0x7f, 0x00, 0xff, 
  0xff, 0x22, 0xff, 0xff, 0xbe, 0xff, 0xff, 0xbe, 0xff, 0xff, 0xdd, 0xff, 
  0xff, 0xeb, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 
  };
