#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x78, 0xc0, 0x1f, 0xf4, 0x3b, 0x20,
 0x0a, 0x04, 0x40, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xfd, 0xff, 0xff,
 0x05, 0x00, 0xc0, 0x05, 0xff, 0xc0, 0x05, 0xab, 0xc0, 0x05, 0x95, 0xc0,
 0x05, 0x8b, 0xc0, 0x05, 0x85, 0xc0, 0x05, 0xff, 0xc0, 0x05, 0x00, 0xc0,
 0x05, 0x00, 0xc0, 0x85, 0x7e, 0xc1, 0x85, 0x00, 0xc1, 0x85, 0xff, 0xc1,
 0x05, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff
 };
