#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0xf2, 0x14, 0x4f, 0xfe, 0x1c, 0x7f, 0x9e, 0x91, 0x79, 0x12, 0xd3, 0x48,
 0x32, 0x66, 0x4c, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0x32, 0x66, 0x4c,
 0x12, 0xc3, 0x48, 0x9e, 0xbd, 0x79, 0xfe, 0x04, 0x7f, 0xf2, 0x3c, 0x4f,
 0x92, 0xa1, 0x49, 0x1e, 0xdb, 0x78, 0x3e, 0x66, 0x7c, 0xf2, 0xff, 0x4f,
 0xf2, 0xff, 0x4f, 0x3e, 0x66, 0x7c, 0x1e, 0xdb, 0x78, 0x92, 0x85, 0x49,
 0xf2, 0x3c, 0x4f, 0xfe, 0x24, 0x7f, 0x9e, 0xbd, 0x79, 0x12, 0xc3, 0x48
 };
