#define flower_width 24
#define flower_height 24
static char flower_bits[] = {
  0xff, 0xff, 0x7f, 0xff, 0xff, 0x1f, 0xff, 0xef, 0x67, 0xff, 0xc7, 0x33, 
  0xff, 0x83, 0x88, 0x1f, 0x83, 0x81, 0x0f, 0xc2, 0xe7, 0x0f, 0x00, 0xfc, 
  0x0f, 0x08, 0xf8, 0x1f, 0x1c, 0xf8, 0x7f, 0x1e, 0xf8, 0x1f, 0x1c, 0xfc, 
  0x0f, 0x00, 0xfe, 0x0f, 0x00, 0xe3, 0x0f, 0x08, 0xc6, 0x1f, 0x0c, 0x96, 
  0x3f, 0x0e, 0x96, 0xff, 0x1b, 0x97, 0xff, 0xf5, 0x97, 0xff, 0xf4, 0x97, 
  0x7f, 0xf2, 0xa7, 0x7f, 0xf2, 0xaf, 0x7f, 0xfa, 0x8f, 0xff, 0xf8, 0x3f, 
  };
