#define giant_bat_width 24
#define giant_bat_height 24
static char giant_bat_bits[] = {
  0x00, 0x00, 0x00, 0x10, 0x00, 0x04, 0x10, 0x00, 0x04, 0x18, 0x00, 0x0c, 
  0x18, 0x00, 0x0c, 0x38, 0x00, 0x0e, 0x3c, 0x00, 0x1e, 0x3c, 0x22, 0x1e, 
  0x7f, 0x14, 0x7f, 0xfe, 0x9c, 0x3f, 0xfc, 0xaa, 0x1f, 0xfc, 0xff, 0x1f, 
  0xfc, 0xff, 0x1f, 0xfe, 0xe3, 0x3f, 0xff, 0xbe, 0x7f, 0x7c, 0x08, 0x1f, 
  0x78, 0x00, 0x0f, 0x38, 0x00, 0x0e, 0x30, 0x00, 0x06, 0x30, 0x00, 0x06, 
  0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 
  };
