#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0xe0, 0x1f,
 0x00, 0x20, 0x3f, 0x00, 0x20, 0x3f, 0x00, 0x60, 0x3a, 0x00, 0x10, 0x38,
 0x00, 0x30, 0x1c, 0x00, 0x60, 0x0c, 0x00, 0x20, 0x16, 0x00, 0xe0, 0x3b,
 0x00, 0x00, 0x6d, 0x00, 0x80, 0x5e, 0x00, 0xc0, 0xdf, 0x00, 0xc0, 0xdf,
 0x00, 0xe0, 0xdd, 0x38, 0xe0, 0xdf, 0xee, 0xef, 0xdd, 0xc1, 0xef, 0xdf,
 0xc2, 0xef, 0xdd, 0xfc, 0xef, 0xdf, 0xc0, 0xef, 0xdd, 0x00, 0xe0, 0xdf
 };
