#define gumby_width 24
#define gumby_height 24
static char gumby_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x07, 0xf0, 
  0xc7, 0x27, 0xf9, 0xc7, 0x07, 0xf8, 0xc7, 0x33, 0xf9, 0xc7, 0xc3, 0xfc, 
  0x0f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xff, 0x83, 0x1f, 0xff, 0x81, 0x1f, 
  0xff, 0x80, 0x1f, 0x7f, 0x80, 0xff, 0x7f, 0x80, 0xff, 0x3f, 0x84, 0xff, 
  0x3f, 0x84, 0xff, 0x1f, 0x84, 0xff, 0x0f, 0x86, 0xff, 0x07, 0x06, 0xff, 
  0x73, 0x36, 0xfe, 0x03, 0x07, 0xfe, 0x03, 0x07, 0xfe, 0xff, 0xff, 0xff, 
  };
