#define horse_width 24
#define horse_height 24
static char horse_bits[] = {
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xf8, 0x03, 0x00, 
  0xf8, 0x07, 0x00, 0xf8, 0x0f, 0x00, 0xfc, 0x1f, 0x00, 0xdc, 0x17, 0x00, 
  0xcc, 0x0f, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x7f, 0x00, 0xf0, 0xff, 0x03, 
  0xfe, 0xff, 0x0f, 0x12, 0xff, 0x1f, 0x32, 0xfe, 0x7f, 0x06, 0xfc, 0xdf, 
  0x00, 0xe0, 0xcf, 0x00, 0xc0, 0xc7, 0x00, 0xc0, 0xc3, 0x00, 0x80, 0xe7, 
  0x00, 0x80, 0xa4, 0x00, 0x80, 0xc4, 0x00, 0xc0, 0x66, 0x00, 0x60, 0x03, 
  };
