#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0x00, 0x1c, 0x00, 0x00, 0x2a, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80,
 0x01, 0x70, 0x80, 0x01, 0xd8, 0x80, 0xe1, 0xff, 0xbf, 0x21, 0x00, 0xa0,
 0x21, 0x80, 0xa0, 0x21, 0xf0, 0xa7, 0x21, 0x10, 0xa4, 0x21, 0xf0, 0xa7,
 0x21, 0xa0, 0xa2, 0x21, 0x10, 0xa4, 0x21, 0x00, 0xa0, 0xe1, 0xff, 0xbf,
 0x81, 0x21, 0x8c, 0xc1, 0x00, 0x98, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff,
 0xff, 0xff, 0xff, 0x0c, 0x18, 0x30, 0x06, 0x18, 0x60, 0x03, 0x00, 0xc0
 };
