#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0x00, 0x38, 0x00, 0x80, 0xff, 0x01, 0xff, 0x00, 0xff, 0x81, 0xfe, 0x81,
 0xbd, 0xff, 0xbd, 0x2d, 0x00, 0xb4, 0x95, 0x00, 0xa8, 0x0d, 0x21, 0xb0,
 0x85, 0x71, 0xa0, 0x85, 0xf8, 0xa0, 0x05, 0x54, 0xa7, 0xc5, 0xfd, 0xa5,
 0x85, 0xff, 0xa5, 0x05, 0xff, 0xa5, 0x05, 0xfe, 0xa3, 0x05, 0xfc, 0xa1,
 0x05, 0xf8, 0xa0, 0x05, 0x00, 0xa0, 0x05, 0x00, 0xa0, 0xfd, 0xff, 0xbf,
 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x3f, 0xfc, 0xff, 0x7f
 };
