#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0xc0, 0x3f, 0x00, 0x40, 0x60, 0x00, 0x40, 0xa0, 0x00, 0x40, 0x20, 0x01,
 0x40, 0xe0, 0x03, 0x40, 0x00, 0x02, 0x40, 0x00, 0x02, 0x40, 0x00, 0x02,
 0x78, 0x00, 0x1e, 0xec, 0xff, 0x37, 0x06, 0x00, 0x60, 0xff, 0xff, 0xff,
 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x02, 0x00, 0x40, 0x07, 0x00, 0xe0,
 0xe1, 0xff, 0x8f, 0xa1, 0xaa, 0x8a, 0x5f, 0x55, 0xf5, 0xbf, 0xaa, 0xfa,
 0x1f, 0x00, 0xf0, 0xbe, 0xaa, 0x7a, 0xe0, 0xff, 0x0f, 0xe0, 0xff, 0x0f
 };
