#define medical2_width 24
#define medical2_height 24
static char medical2_bits[] = {
 0xff,0xe3,0xff,0xff,0xd9,0xff,0x01,0x51,0xc0,0x7b,0x41,0xef,0x57,0x63,0xf5,
 0x0f,0x36,0xf8,0xff,0xc1,0xff,0x3f,0x63,0xfe,0x1f,0xb6,0xfd,0x3f,0x54,0xfe,
 0xff,0xa0,0xff,0xff,0xd1,0xff,0xff,0xeb,0xff,0xff,0xc5,0xff,0xff,0x92,0xff,
 0x7f,0x55,0xff,0x7f,0x65,0xff,0xff,0xb2,0xff,0xff,0xd9,0xff,0xff,0xed,0xff,
 0xff,0xc6,0xff,0x7f,0x93,0xff,0x7f,0x95,0xff,0x7f,0xb6,0xff,0x00,0x02,0x00,
 0x00,0x00,0x41,0x01,0x00,0x00,0xdc,0xb1,0x12,0x42,0xf0,0x0e,0x10,0x08,0x02,
 0x00,0x00,0x00,0x02,0x00,0x00 };
