#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0xff, 0x80, 0xff, 0x7f, 0x00, 0xff, 0x1f, 0x00, 0xfe, 0x1f, 0x00, 0xfc,
 0x0f, 0x00, 0xfc, 0x0f, 0xe3, 0xf8, 0x8f, 0xe3, 0xf8, 0x9f, 0xcb, 0xfc,
 0x1f, 0x08, 0xfc, 0x3f, 0x1c, 0xfe, 0x7f, 0xcc, 0xff, 0x7f, 0x41, 0xff,
 0x73, 0x6b, 0xe7, 0xe1, 0xbe, 0xe3, 0xe3, 0x88, 0xc3, 0x81, 0xc1, 0xc0,
 0x09, 0x3e, 0xe4, 0x7f, 0x0c, 0xff, 0xff, 0xc3, 0x8f, 0x09, 0x70, 0x80,
 0x01, 0x1c, 0xc0, 0x83, 0xff, 0x87, 0xe1, 0xff, 0x8f, 0xf3, 0xff, 0xdf
 };
