#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0x03, 0x00, 0xc0,
 0xe3, 0x55, 0xc7, 0x23, 0x5c, 0xc2, 0xe3, 0x48, 0xc2, 0x23, 0x5c, 0xc2,
 0xe3, 0x55, 0xc2, 0x03, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x03, 0xf8, 0xc1,
 0x03, 0xf0, 0xc1, 0x03, 0xe0, 0xc1, 0x03, 0xf0, 0xc1, 0x03, 0xb8, 0xc1,
 0x03, 0x1c, 0xc1, 0x03, 0x0e, 0xc0, 0x03, 0x07, 0xc0, 0x03, 0x02, 0xc0,
 0x03, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x7f
 };
