#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0x80, 0xff, 0x01, 0x40, 0x00, 0x02, 0xa0, 0xff, 0x05, 0xd0, 0xff, 0x0b,
 0xe8, 0xff, 0x17, 0xf4, 0xff, 0x2f, 0xfa, 0xff, 0x5f, 0xcd, 0x98, 0xb1,
 0xb5, 0x6d, 0xad, 0xb5, 0x6d, 0xad, 0xf5, 0x6d, 0xad, 0xed, 0x6d, 0xb1,
 0xdd, 0x6d, 0xbd, 0xbd, 0x6d, 0xbd, 0xb5, 0x6d, 0xbd, 0xb5, 0x6d, 0xbd,
 0xcd, 0x9d, 0xbd, 0xfa, 0xff, 0x5f, 0xf4, 0xff, 0x2f, 0xe8, 0xff, 0x17,
 0xd0, 0xff, 0x0b, 0xa0, 0xff, 0x05, 0x40, 0x00, 0x02, 0x80, 0xff, 0x01
 };
