#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0x00, 0x00, 0x00, 0x00, 0xd0, 0x01, 0x00, 0xb8, 0x01, 0xf0, 0x7c, 0x01,
 0xfc, 0xbd, 0x01, 0xdc, 0xde, 0x01, 0x76, 0xef, 0x1f, 0xde, 0x7e, 0x7b,
 0xf7, 0xa9, 0x6e, 0xbf, 0xf7, 0xfd, 0xed, 0x7d, 0xb5, 0x7f, 0xef, 0xfd,
 0xfb, 0xbb, 0xed, 0xef, 0xee, 0xbe, 0xfd, 0xff, 0xf6, 0xdf, 0x5b, 0xdf,
 0xf7, 0x7e, 0xf5, 0xbe, 0xb7, 0x7f, 0xfe, 0xdd, 0x2a, 0x6c, 0xe7, 0x3f,
 0xf8, 0x7d, 0x17, 0x70, 0xd8, 0x1d, 0x00, 0x70, 0x07, 0x00, 0xe0, 0x01
 };
