#define _width 24
#define _height 26

static unsigned char _bits[] = {
 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0xf9, 0xff, 0x9f, 0xad, 0xaa, 0xaa,
 0xd5, 0x5f, 0xb5, 0x6d, 0xb0, 0xaa, 0x55, 0x50, 0xb5, 0x6d, 0xf8, 0xab,
 0x55, 0x08, 0xb6, 0x6d, 0x08, 0xaa, 0x55, 0x08, 0xb6, 0x6d, 0x08, 0xaa,
 0x55, 0x08, 0xb6, 0x6d, 0x08, 0xaa, 0xd5, 0x0f, 0xb6, 0xad, 0x0a, 0xaa,
 0x55, 0xfd, 0xb7, 0xad, 0xaa, 0xaa, 0xf9, 0xff, 0x9f, 0x01, 0x00, 0x80,
 0xff, 0xff, 0xff, 0x40, 0x00, 0x02, 0xf8, 0xff, 0x1f, 0x08, 0x00, 0x10,
 0xfe, 0xff, 0x7f, 0x02, 0x00, 0x40 };
