#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20, 0xf4, 0xff, 0x23, 0xb4, 0xaa, 0x2a,
 0x14, 0x56, 0x23, 0xb4, 0xaa, 0x2a, 0x14, 0x50, 0x23, 0x34, 0xaa, 0x22,
 0x54, 0x55, 0x23, 0xb4, 0xaa, 0x2a, 0x14, 0x54, 0x23, 0xf4, 0xff, 0x23,
 0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x20, 0x00, 0x04, 0xfc, 0xff, 0x3f,
 0x04, 0x00, 0x20, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x5d, 0x55, 0xbd,
 0x41, 0x55, 0x81, 0x41, 0x55, 0xbd, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff
 };
