#define toilet_width 24
#define toilet_height 24
static char toilet_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xd0, 0xff, 0xff, 0xff, 
  0x03, 0x00, 0xd0, 0x7b, 0x00, 0xd0, 0x0b, 0x00, 0xd0, 0x03, 0x00, 0xd0, 
  0x03, 0x00, 0xd0, 0x03, 0x00, 0xd0, 0x03, 0x00, 0xd0, 0xc3, 0xff, 0xd3, 
  0x23, 0x00, 0xd4, 0x3f, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 
  0x7f, 0x00, 0xfd, 0x7f, 0x00, 0xfd, 0xff, 0x80, 0xfe, 0xff, 0x41, 0xff, 
  0xff, 0x83, 0xff, 0x7f, 0x00, 0xfd, 0x7f, 0x00, 0xfd, 0xff, 0xff, 0xff, 
  };
