#define _width 24
#define _height 24

static unsigned char _bits[] = {
 0xff, 0xff, 0xff, 0x01, 0xaa, 0x80, 0x01, 0xaa, 0x80, 0x01, 0xee, 0x80,
 0x01, 0xee, 0x80, 0x01, 0xee, 0x80, 0x01, 0xaa, 0x80, 0x01, 0xaa, 0x80,
 0x01, 0xee, 0x80, 0xff, 0xee, 0xfe, 0xe7, 0xee, 0xe6, 0xff, 0xaa, 0xfe,
 0x01, 0xaa, 0x80, 0xff, 0xee, 0xfe, 0xe7, 0xee, 0xe6, 0xff, 0xee, 0xfe,
 0x01, 0xaa, 0x80, 0x01, 0xaa, 0x80, 0x01, 0xee, 0x80, 0x01, 0xee, 0x80,
 0x01, 0xee, 0x80, 0x01, 0xaa, 0x80, 0x01, 0xaa, 0x80, 0xff, 0xff, 0xff
 };
