#define wizard_width 24
#define wizard_height 24
static char wizard_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 
  0xff, 0x3f, 0xfe, 0xff, 0x1f, 0xfe, 0xff, 0x1f, 0xfc, 0xff, 0x8f, 0xfd, 
  0xff, 0x8f, 0xfe, 0xff, 0x27, 0xfe, 0xff, 0x67, 0xfe, 0xff, 0x23, 0xfe, 
  0xff, 0x20, 0xfe, 0x83, 0x0c, 0xff, 0x43, 0x84, 0xff, 0x43, 0x04, 0xff, 
  0xc3, 0x1c, 0xff, 0x87, 0x08, 0xff, 0x0f, 0x03, 0xff, 0x1f, 0x00, 0xfe, 
  0x3f, 0x80, 0xfc, 0x7f, 0x00, 0xf8, 0xff, 0x03, 0xf8, 0xff, 0x3f, 0xf8, 
  };
