#define bug_face_width 24
#define bug_face_height 24
static char bug_face_bits[] = {
  0x18, 0x00, 0x30, 0x30, 0x00, 0x18, 0x60, 0x00, 0x0c, 0xc0, 0x00, 0x06, 
  0x80, 0x39, 0x03, 0xf0, 0xff, 0x1f, 0x08, 0xff, 0x21, 0x64, 0xfe, 0x4c, 
  0x74, 0xfe, 0x4e, 0x34, 0xc6, 0x46, 0x64, 0xba, 0x4c, 0x08, 0xff, 0x21, 
  0xf8, 0xbb, 0x3f, 0xf8, 0xc7, 0x3f, 0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f, 
  0x7c, 0x00, 0x7c, 0xf8, 0x00, 0x3e, 0xf0, 0x83, 0x1f, 0xe0, 0xff, 0x0f, 
  0xc0, 0xff, 0x07, 0x80, 0xff, 0x03, 0x00, 0xff, 0x01, 0x00, 0xfe, 0x00, 
  };
