#define clock_width 24
#define clock_height 24
static char clock_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x80, 0xff, 0x03, 0xc0, 0x93, 0x07, 
  0xe0, 0x00, 0x0f, 0x70, 0x10, 0x18, 0x38, 0x10, 0x38, 0x18, 0x10, 0x30, 
  0x1c, 0x10, 0x60, 0x0c, 0x10, 0x60, 0x06, 0x10, 0xe0, 0x06, 0x10, 0xc0, 
  0x3e, 0xf0, 0xfb, 0x06, 0xf0, 0xc3, 0x06, 0x00, 0xe0, 0x0c, 0x00, 0x60, 
  0x1c, 0x00, 0x60, 0x18, 0x00, 0x70, 0x38, 0x00, 0x38, 0x70, 0x10, 0x38, 
  0xe0, 0x10, 0x1e, 0xc0, 0x93, 0x07, 0x00, 0xff, 0x01, 0x00, 0x7c, 0x00, 
  };
