#define cup2_width 24
#define cup2_height 24
static char cup2_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x7f, 0x00, 0xfc, 0xbf, 0x00, 0xfa, 
  0x3f, 0xff, 0xf9, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0x88, 0x3f, 0x00, 0x08, 
  0x3f, 0x00, 0x38, 0x3f, 0x00, 0x38, 0x3f, 0x00, 0x38, 0x3f, 0x00, 0x08, 
  0x3f, 0x00, 0x88, 0x3f, 0x00, 0xf8, 0x7f, 0x00, 0xfc, 0xbf, 0x01, 0xfb, 
  0x3f, 0xfe, 0xf8, 0x7f, 0x00, 0xfc, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 
  };
