#define darlek_width 24
#define darlek_height 24
static char darlek_bits[] = {
  0x00, 0x60, 0x00, 0x00, 0x9c, 0x03, 0x00, 0x96, 0x06, 0x18, 0x6b, 0x0d, 
  0x58, 0x01, 0x08, 0xf8, 0x0f, 0x08, 0x58, 0x01, 0x08, 0x18, 0xff, 0x0f, 
  0x00, 0x6d, 0x0b, 0x02, 0x6d, 0x0b, 0x82, 0xff, 0x1f, 0xfe, 0x00, 0x10, 
  0x82, 0xff, 0x3f, 0x82, 0x00, 0x20, 0x80, 0xaa, 0x2a, 0x80, 0xee, 0x2e, 
  0x40, 0x00, 0x40, 0xc0, 0xaa, 0x6a, 0xc0, 0xee, 0x6e, 0x40, 0x00, 0x40, 
  0xa0, 0xaa, 0xaa, 0xe0, 0xee, 0xee, 0x20, 0x00, 0x80, 0xe0, 0xff, 0xff, 
  };
