#define hobbes_width 24
#define hobbes_height 24
static char hobbes_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xf0, 0xdf, 0x7f, 0xef, 
  0x0f, 0xe0, 0xde, 0xf7, 0x47, 0xdc, 0xff, 0x1f, 0xd8, 0x07, 0x38, 0xdc, 
  0x03, 0x00, 0xee, 0x03, 0x00, 0xf3, 0x23, 0x01, 0xec, 0x23, 0x01, 0xde, 
  0x03, 0x00, 0xe3, 0x3b, 0x00, 0xf0, 0x47, 0x00, 0xf8, 0xbd, 0x00, 0xf0, 
  0xfd, 0x00, 0xe8, 0x7b, 0x00, 0xfc, 0x0f, 0x04, 0xf8, 0xdf, 0x03, 0xf2, 
  0x3f, 0x30, 0xee, 0x7f, 0x8f, 0xe7, 0x3f, 0x03, 0xe8, 0xbf, 0x81, 0xcf, 
  };
