#define popeye_width 24
#define popeye_height 24
static char popeye_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0x0f, 0xfc, 
  0xff, 0x08, 0xf8, 0x7f, 0x30, 0xf0, 0x3f, 0xe0, 0xa3, 0x3f, 0x84, 0x1f, 
  0x7f, 0x0e, 0x38, 0xff, 0x0b, 0x30, 0xff, 0x4f, 0x20, 0x7f, 0x40, 0x00, 
  0x4f, 0x08, 0xa8, 0x47, 0xc8, 0xc9, 0x83, 0x27, 0xe1, 0x07, 0x80, 0xf8, 
  0x0f, 0x00, 0xfc, 0x9f, 0x00, 0xfc, 0xff, 0x81, 0xfc, 0xff, 0xff, 0xfc, 
  0xff, 0xff, 0xf8, 0xff, 0x7f, 0xe4, 0xff, 0x3f, 0x82, 0xff, 0xff, 0xc3, 
  };
