#define roach_width 24
#define roach_height 24
static char roach_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x20, 0x00, 0x00, 0x31, 0x00, 0x00, 0x99, 0x02, 0x00, 0xc9, 0x05, 
  0x00, 0xe9, 0x03, 0x00, 0xed, 0x07, 0x00, 0xee, 0x23, 0x00, 0xdf, 0x33, 
  0x60, 0x2f, 0x1c, 0xbc, 0xf7, 0x07, 0x88, 0xfb, 0x00, 0xc0, 0x7d, 0x00, 
  0xe0, 0xbe, 0x0f, 0x60, 0x0f, 0x00, 0xa0, 0x13, 0x00, 0xc0, 0x19, 0x00, 
  0x00, 0x08, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 
  };
