#define balloon5_width 16
#define balloon5_height 24
static char balloon5_bits[] = {
 0xc0,0x03,0xf8,0x1f,0x3c,0x27,0x3c,0x27,0x9e,0x4f,0x9e,0x4f,0x8e,0x4f,0x8e,
 0x4f,0x8e,0x4f,0x8e,0x4f,0xfe,0x7f,0x74,0x38,0x74,0x38,0xe8,0x18,0xc8,0x1d,
 0xd0,0x0d,0xe0,0x07,0x20,0x04,0xa0,0x05,0xa0,0x05,0xe0,0x07,0xe0,0x07,0xc0,
 0x03,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x69,0x01,0x00,0x00,0xdc,0xb1,
 0x12,0x42,0x38,0xa1,0x18,0x08,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x02,
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
 0xff,0xff,0xff,0x7f,0xff,0xff };
