#define barbarian_width 20
#define barbarian_height 24
static char barbarian_bits[] = {
  0xf7, 0xff, 0x0f, 0xe7, 0xcf, 0x0f, 0x83, 0xb7, 0x0f, 0x01, 0xa7, 0x0f, 
  0xdf, 0xb7, 0x0f, 0xef, 0xcf, 0x0f, 0xef, 0x30, 0x0e, 0x77, 0xfe, 0x0d, 
  0xb7, 0xbf, 0x0d, 0xc3, 0xb9, 0x0d, 0x73, 0xda, 0x0e, 0x83, 0x6b, 0x0f, 
  0xff, 0x37, 0x0f, 0xff, 0x43, 0x0f, 0xff, 0xfb, 0x0e, 0xff, 0xcd, 0x0e, 
  0xff, 0x8d, 0x0e, 0xff, 0xa5, 0x0d, 0xff, 0x76, 0x0d, 0xff, 0x7a, 0x0d, 
  0xff, 0x7a, 0x0b, 0xff, 0xfa, 0x0a, 0x7f, 0xfb, 0x0a, 0x7f, 0xfc, 0x08, 
  };
