#define chess5_width 24
#define chess5_height 32
static char chess5_bits[] = {
 0x00,0x80,0x00,0x00,0xc0,0x00,0x00,0xf0,0x03,0x00,0xfd,0x0d,0x40,0xff,0x0f,
 0xe0,0xff,0x07,0xd0,0xff,0x07,0xf8,0xff,0x0f,0xfc,0xff,0x1f,0xfc,0xfb,0x1b,
 0xfa,0xfd,0x1f,0xfe,0xbd,0x1f,0xfe,0xfd,0x3f,0xfd,0xfb,0x7f,0xff,0xf7,0xff,
 0xff,0x0f,0xe6,0xfe,0xff,0x5c,0xff,0xff,0x31,0xff,0xff,0x07,0xfd,0xff,0x0f,
 0xfe,0xff,0x0f,0xfa,0xff,0x1f,0xfc,0xff,0x1f,0xe8,0xff,0x1f,0xf0,0xff,0x1f,
 0xe0,0xff,0x0f,0xe0,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0x0f,0x30,0xc7,0x19,
 0xf8,0xff,0x3f,0xf8,0xff,0x3f,0x00,0xff,0xff,0xff,0x7f,0x01,0x01,0x00,0x00,
 0xdc,0xb1,0x12,0x42,0x38,0x0e,0x10,0x08,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
 0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00 };
