#define drawers_width 32
#define drawers_height 24
static char drawers_bits[] = {
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x30,0x00,0x00,0x0c,0x0c,0x00,0x00,
 0x30,0xfc,0xff,0xff,0x3f,0x08,0x40,0x04,0x10,0x08,0x80,0x03,0x10,0x08,0x00,
 0x00,0x10,0xf8,0xff,0xff,0x1f,0x08,0x00,0x00,0x10,0x08,0x40,0x04,0x10,0x08,
 0x80,0x03,0x10,0x08,0x00,0x00,0x10,0xf8,0xff,0xff,0x1f,0x08,0x00,0x00,0x10,
 0x08,0x40,0x04,0x10,0x08,0x80,0x03,0x10,0x08,0x00,0x00,0x10,0xfc,0xff,0xff,
 0x3f,0xfc,0xff,0xff,0x3f,0x0c,0x00,0x00,0x30,0x08,0x00,0x00,0x10,0x08,0x00,
 0x00,0x10,0x00,0x00,0x00,0x00 };
