#define knife_width 32
#define knife_height 24
static char knife_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x58,0x00,0x00,0x00,0x4c,0x00,
 0x00,0x00,0x46,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x41,0x00,0x00,0x80,0x41,
 0x00,0x00,0xc0,0x20,0x00,0x00,0x60,0x20,0x00,0x00,0x20,0x10,0x00,0x00,0x30,
 0xf8,0xff,0x07,0x18,0x8c,0x04,0x0c,0xec,0xff,0xff,0x17,0xf4,0xff,0xff,0x27,
 0xfc,0xfb,0xff,0x2f,0xdc,0xfb,0xff,0x3e,0xcc,0xe0,0xff,0x3c,0xdc,0xfb,0xff,
 0x1e,0xf8,0xfb,0xff,0x0f,0xf0,0xff,0xff,0x07,0xe0,0xff,0xff,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00 };
