#define safe_width 25
#define safe_height 29
static char safe_bits[] = {
 0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,0x30,0x00,0xe0,0x00,0x18,0x00,0xf0,
 0x00,0x0c,0x00,0xf8,0x00,0xfe,0xff,0xff,0x00,0x02,0x00,0xf8,0x00,0x8a,0x10,
 0xfd,0x00,0x02,0x00,0xfc,0x00,0x02,0x0f,0xfc,0x00,0x82,0x19,0xfc,0x00,0x42,
 0x26,0xff,0x00,0x62,0x6f,0xfd,0x00,0xa2,0x5f,0xfd,0x00,0xa2,0x5f,0xfd,0x00,
 0x62,0x6f,0xfd,0x00,0x42,0x26,0xfd,0x00,0x82,0x19,0xff,0x00,0x02,0x0f,0xfc,
 0x00,0x02,0x00,0xfc,0x00,0x02,0x00,0xfc,0x00,0x02,0x00,0x7c,0x00,0x8a,0x10,
 0x3d,0x00,0xfa,0xff,0x1f,0x00,0xfe,0xff,0x0f,0x00,0x38,0x80,0x03,0x00,0x38,
 0x80,0x03,0x00,0x38,0x80,0x03,0x00,0x00,0x00,0x00,0x00 };
