#define snake2_width 32
#define snake2_height 28
static char snake2_bits[] = {
 0x00,0x00,0xe0,0x00,0x00,0x00,0x1e,0x01,0x00,0x00,0x31,0x02,0x00,0x80,0x60,
 0x02,0x00,0x80,0x66,0x02,0x00,0x80,0x26,0x01,0x00,0x00,0xf1,0x01,0x08,0x00,
 0xfe,0x03,0x1c,0x00,0x5c,0x1f,0x1e,0x3c,0xfc,0x7b,0x0e,0x7e,0xd8,0xdd,0x0b,
 0xaf,0xf0,0xfe,0x0f,0xf7,0xf0,0xf7,0x8f,0xfb,0xa1,0x7f,0x8d,0x7d,0xe1,0x3b,
 0x8f,0xbf,0xc1,0x03,0x8f,0xfd,0xc1,0x03,0x8b,0xff,0xc3,0x06,0x8f,0x7d,0xc3,
 0x07,0x9f,0xef,0xc3,0x06,0x97,0x6d,0xc3,0x07,0x9e,0xef,0xe7,0x06,0xfe,0x6d,
 0xff,0x07,0xee,0xce,0xbb,0x07,0x7c,0xc7,0xfd,0x03,0xec,0x87,0xef,0x03,0xf8,
 0x03,0xff,0x01,0xf0,0x01,0x7c,0x00 };
