#define bell_width 32
#define bell_height 33
static unsigned char bell_bits[] = {
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xc0, 0x1d, 0x00, 0x00, 0x3f, 0x3f,
   0x00, 0xfc, 0x7f, 0x7e, 0x70, 0x9f, 0xff, 0xfc, 0xf8, 0xe3, 0xff, 0xf9,
   0xbc, 0xfd, 0xf3, 0xff, 0xd8, 0xf6, 0xe7, 0xff, 0x68, 0xc3, 0xdf, 0x7f,
   0xbc, 0x81, 0x3f, 0x1e, 0xcc, 0x00, 0xff, 0x00, 0x6c, 0x00, 0xce, 0x01,
   0x34, 0x00, 0xe3, 0x1f, 0x14, 0xc0, 0xfd, 0x78, 0x3c, 0x60, 0x0e, 0xfe,
   0x78, 0x30, 0x03, 0x8f, 0x70, 0x90, 0xc1, 0x87, 0xf0, 0xd8, 0xe0, 0x81,
   0xf8, 0x6d, 0x78, 0xc0, 0xf8, 0x37, 0x38, 0x40, 0xf8, 0x13, 0x3c, 0x60,
   0xfc, 0x1b, 0x12, 0x30, 0xfe, 0x09, 0x67, 0x10, 0x7e, 0x9f, 0x8f, 0x18,
   0x7f, 0xde, 0x93, 0x0c, 0x3f, 0xee, 0xd1, 0x06, 0x3e, 0xe4, 0x70, 0x03,
   0x1c, 0x74, 0x80, 0x01, 0x1a, 0x34, 0xc0, 0x00, 0x0f, 0x3c, 0x70, 0x00,
   0x02, 0x18, 0x18, 0x00, 0x00, 0x38, 0x0e, 0x00, 0x00, 0xf0, 0x03, 0x00};
