#define ear_width 28
#define ear_height 35
static unsigned char ear_bits[] = {
   0x00, 0xfe, 0x07, 0x00, 0x80, 0xff, 0x3f, 0x00, 0xc0, 0x01, 0xfc, 0x00,
   0xe0, 0x00, 0xe0, 0x01, 0x70, 0x00, 0xc0, 0x03, 0x30, 0x80, 0x83, 0x07,
   0x30, 0xe0, 0x0f, 0x07, 0x30, 0x60, 0x3c, 0x06, 0x70, 0x30, 0x70, 0x0e,
   0xe0, 0x18, 0xc0, 0x0c, 0xc0, 0x09, 0x8e, 0x0c, 0x80, 0x03, 0x9f, 0x0d,
   0x00, 0x80, 0xbd, 0x0d, 0x00, 0x07, 0x30, 0x0d, 0x00, 0x0f, 0x30, 0x0d,
   0x00, 0x1c, 0x98, 0x0d, 0x00, 0x30, 0x9c, 0x0d, 0x00, 0x30, 0x86, 0x0c,
   0x00, 0x30, 0xc0, 0x0c, 0x00, 0x30, 0x60, 0x0e, 0x80, 0x1d, 0x30, 0x06,
   0xe0, 0x0f, 0x18, 0x07, 0xf0, 0x07, 0x00, 0x03, 0x18, 0x00, 0x80, 0x01,
   0x38, 0x38, 0xe0, 0x00, 0xf0, 0x0f, 0x78, 0x00, 0xc0, 0x03, 0x1c, 0x00,
   0x06, 0x00, 0x0f, 0x00, 0x07, 0xf0, 0x03, 0x00, 0x03, 0xfe, 0x00, 0x00,
   0x03, 0x0e, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x87, 0x03, 0x00, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00};
