#define glider_width 32
#define glider_height 33
static unsigned char glider_bits[] = {
   0x00, 0x00, 0x80, 0x03, 0x06, 0x00, 0x80, 0x07, 0x0f, 0x00, 0x80, 0x0f,
   0x1e, 0x00, 0x00, 0x1f, 0x3c, 0x00, 0x00, 0x3e, 0x7c, 0x00, 0x00, 0x7e,
   0xf8, 0x00, 0x00, 0xfe, 0xf0, 0x01, 0x00, 0xee, 0xe0, 0x03, 0x00, 0x0f,
   0xc0, 0x07, 0x80, 0x0f, 0xc0, 0x0f, 0xc0, 0x07, 0x80, 0x1f, 0xf0, 0x03,
   0x00, 0x3f, 0xf8, 0x01, 0x00, 0x7e, 0xfc, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0xf2, 0x0f, 0x00, 0x00, 0xf7, 0x1f, 0x00, 0x80, 0xfe, 0x3f, 0x00,
   0x40, 0x7c, 0x7f, 0x00, 0x40, 0x1e, 0xfe, 0x00, 0xe0, 0x0f, 0xf8, 0x01,
   0xe0, 0x07, 0xf0, 0x03, 0xe0, 0x01, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x0f,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x7c,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x60};
