#define magnify_width 28
#define magnify_height 28
static char magnify_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 
  0xf0, 0xff, 0x00, 0x00, 0xf8, 0xf0, 0x01, 0x00, 0x3c, 0xc0, 0x03, 0x00, 
  0x1c, 0x81, 0x03, 0x00, 0x9e, 0x83, 0x07, 0x00, 0xce, 0x02, 0x07, 0x00, 
  0x6e, 0x01, 0x07, 0x00, 0xae, 0x00, 0x07, 0x00, 0x4e, 0x00, 0x07, 0x00, 
  0x0e, 0x00, 0x07, 0x00, 0x1e, 0x80, 0x07, 0x00, 0x1c, 0x80, 0x03, 0x00, 
  0x3c, 0xc0, 0x03, 0x00, 0xf8, 0xf0, 0x03, 0x00, 0xf0, 0xff, 0x07, 0x00, 
  0xe0, 0xff, 0x0f, 0x00, 0x80, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x3e, 0x00, 
  0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0, 0x01, 
  0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x00, 0x00, 0x03, };
