#define magnify_hand_width 32
#define magnify_hand_height 28
static char magnify_hand_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 
  0xf0, 0xe0, 0x01, 0x00, 0x30, 0x80, 0x01, 0x00, 0x18, 0x08, 0x03, 0x00, 
  0x1c, 0x0e, 0x07, 0x00, 0x0c, 0x23, 0x06, 0x00, 0x0c, 0x38, 0x06, 0x00, 
  0x0c, 0x0c, 0x06, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x06, 0x00, 
  0x1c, 0x00, 0x07, 0x00, 0x18, 0x00, 0x07, 0x00, 0x30, 0x80, 0x03, 0x00, 
  0xf0, 0xe0, 0xff, 0x00, 0xc0, 0xff, 0x8f, 0x01, 0x80, 0x3f, 0x1f, 0x03, 
  0x00, 0x00, 0x3d, 0x06, 0x00, 0x00, 0x79, 0x7c, 0x00, 0x00, 0x03, 0x78, 
  0x00, 0x00, 0x0e, 0x78, 0x00, 0x00, 0x12, 0x78, 0x00, 0x00, 0x6e, 0x78, 
  0x00, 0x00, 0xf8, 0x79, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x70, 
  0x00, 0x00, 0x00, 0x00, };
