#define oscar_width 15
#define oscar_height 29
static char oscar_bits[] = {
 0x00,0x00,0xc0,0x01,0x20,0x02,0x60,0x03,0xa0,0x02,0x70,0x07,0x9c,0x0d,0x04,
 0x10,0x2a,0x2e,0xb2,0x34,0xd2,0x27,0x3e,0x36,0xcc,0x19,0x18,0x0c,0x70,0x07,
 0xf0,0x07,0xf0,0x07,0xd0,0x05,0x90,0x05,0xa0,0x02,0xa0,0x02,0xa0,0x02,0xe0,
 0x02,0x90,0x06,0xc8,0x09,0xfc,0x1f,0x16,0x3e,0xfe,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x79,0x00,0x00,0x00,0xdc,0xb1,0x12,0x42,0xb0,0x0e,0x10,
 0x08,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
