#define runner_width 24
#define runner_height 28
static char runner_bits[] = {
  0x00, 0x00, 0x01, 0x00, 0x80, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07, 
  0x00, 0x80, 0x63, 0xc0, 0x3f, 0x71, 0xe0, 0x7f, 0x38, 0x70, 0xf8, 0x1c, 
  0x38, 0xfc, 0x0f, 0x1c, 0xbe, 0x07, 0x0c, 0x1c, 0x03, 0x00, 0x0b, 0x00, 
  0x80, 0x07, 0x00, 0x80, 0x1f, 0x00, 0x40, 0x3f, 0x00, 0xc0, 0x7c, 0x00, 
  0xe0, 0xf1, 0x00, 0xe0, 0xe0, 0x01, 0xf0, 0xc0, 0x01, 0x70, 0xe0, 0x01, 
  0x78, 0xf0, 0x00, 0x38, 0x78, 0x00, 0x3c, 0x3c, 0x00, 0x1c, 0x1c, 0x00, 
  0x1e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 
  };
