#define zip_width 24
#define zip_height 32
static char zip_bits[] = {
  0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7e, 0x00, 0x1f, 0x40, 0x00, 0x1f, 
  0xf8, 0x80, 0x1f, 0xf8, 0x80, 0x00, 0xf8, 0xc1, 0x07, 0x00, 0xc1, 0x07, 
  0xe0, 0xe3, 0x07, 0xe0, 0x23, 0x00, 0xe0, 0xf7, 0x01, 0x00, 0xf4, 0x01, 
  0x80, 0xff, 0x01, 0x80, 0x0f, 0x00, 0x80, 0xff, 0x00, 0x00, 0xf8, 0x00, 
  0x80, 0xff, 0x00, 0x80, 0x0f, 0x00, 0x80, 0xff, 0x00, 0x00, 0xf8, 0x00, 
  0x80, 0xff, 0x00, 0x80, 0x0f, 0x00, 0x80, 0xff, 0x00, 0x00, 0xf8, 0x00, 
  0x80, 0xff, 0x00, 0x80, 0x0f, 0x00, 0x80, 0xff, 0x00, 0x00, 0xf8, 0x00, 
  0x80, 0xff, 0x00, 0x80, 0x0f, 0x00, 0x80, 0xff, 0x00, 0x00, 0xf8, 0x00, 
  };
