#define balloon2_width 32
#define balloon2_height 32
static unsigned char balloon2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x1c, 0x1c, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x02, 0x20, 0x00,
   0x00, 0x03, 0x60, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x0f, 0x78, 0x7f,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xf9, 0x4f, 0x00, 0x00, 0x81, 0x40, 0x00,
   0x00, 0x83, 0x60, 0x00, 0x00, 0x82, 0x20, 0x00, 0x54, 0xbe, 0x3e, 0x00,
   0xfe, 0xfc, 0x1f, 0x00, 0x00, 0xe4, 0x13, 0x00, 0x00, 0x8c, 0x18, 0x00,
   0x00, 0x88, 0x08, 0x2a, 0x00, 0xf8, 0x0f, 0x7f, 0x00, 0xd0, 0x05, 0x00,
   0x00, 0x90, 0x04, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x50, 0x05, 0x00,
   0x40, 0xf0, 0x07, 0x00, 0xe0, 0xf0, 0x07, 0x00, 0xb0, 0xf1, 0x07, 0x02,
   0x18, 0xf3, 0x07, 0x07, 0x0c, 0x06, 0x80, 0x0d, 0x06, 0x0c, 0xc0, 0x18,
   0xff, 0x1f, 0x60, 0x30, 0xfc, 0x07, 0xf0, 0x7f};
