#define bug2_width 32
#define bug2_height 32
static unsigned char bug2_bits[] = {
   0x00, 0x70, 0x38, 0x00, 0x00, 0xd8, 0x6c, 0x00, 0x00, 0x8c, 0xc4, 0x00,
   0x00, 0xe7, 0x9f, 0x03, 0x00, 0x10, 0x23, 0x00, 0x00, 0x10, 0x23, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x82, 0x07, 0x01,
   0x00, 0x87, 0x87, 0x03, 0x80, 0xcd, 0xcc, 0x06, 0xc0, 0xf8, 0x7f, 0x0c,
   0x70, 0xf2, 0x3c, 0x39, 0x00, 0xe7, 0x9f, 0x03, 0x80, 0xed, 0xdc, 0x06,
   0xc0, 0xf8, 0x7f, 0x0c, 0x70, 0xc0, 0x0c, 0x38, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0xe0, 0x1c, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x78, 0x78, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0x7e, 0xf8, 0x01, 0x00, 0xf7, 0xbf, 0x03,
   0x80, 0x31, 0x38, 0x06, 0x80, 0xf1, 0x3f, 0x06, 0x80, 0x31, 0x30, 0x06,
   0x80, 0xf1, 0x3f, 0x06, 0x80, 0xf0, 0x3c, 0x04, 0x80, 0xe0, 0x1f, 0x04,
   0xc0, 0xc1, 0x0f, 0x0e, 0x00, 0x00, 0x00, 0x00};
