#define calculator_width 32
#define calculator_height 32
static char calculator_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 
  0xff, 0x33, 0xff, 0xff, 0xff, 0x59, 0xfe, 0xff, 0xff, 0xbc, 0xfc, 0xff, 
  0x7f, 0x7e, 0xf9, 0xff, 0x3f, 0x7f, 0xf1, 0xff, 0x9f, 0xbf, 0xe0, 0xff, 
  0xcf, 0x5f, 0xc6, 0xff, 0xe7, 0x2f, 0x8e, 0xff, 0xf3, 0x17, 0x0f, 0xff, 
  0xf3, 0xcb, 0x36, 0xfe, 0xe7, 0xc5, 0x71, 0xfc, 0xcb, 0xe2, 0x79, 0xf8, 
  0x97, 0xd9, 0xb6, 0xf1, 0x2f, 0x38, 0x8e, 0xe3, 0x5f, 0x3c, 0xcf, 0xe3, 
  0xbf, 0xd8, 0xb6, 0xf1, 0x7f, 0xc1, 0x71, 0xd8, 0xff, 0xe2, 0x79, 0xec, 
  0xff, 0xc5, 0x36, 0xf6, 0xff, 0x0b, 0x0e, 0xfb, 0xff, 0x17, 0x8f, 0xfd, 
  0xff, 0x2f, 0xc6, 0xfe, 0xff, 0x5f, 0x60, 0xff, 0xff, 0xbf, 0xb0, 0xff, 
  0xff, 0x7f, 0xd9, 0xff, 0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xf5, 0xff, 
  0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, };
