#define card_king_width 32
#define card_king_height 32
static unsigned char card_king_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xdd, 0x0f, 0x00,
   0xbf, 0xdd, 0x07, 0x00, 0x80, 0xed, 0x03, 0x00, 0xff, 0xf1, 0xe0, 0xf1,
   0xff, 0x3f, 0xf0, 0xfb, 0xff, 0x3f, 0xf0, 0xff, 0x0a, 0x10, 0xf0, 0xff,
   0xed, 0x13, 0xe0, 0xff, 0x15, 0x33, 0xc0, 0x7f, 0xe5, 0x27, 0x80, 0x3f,
   0x05, 0x60, 0x00, 0x1f, 0x06, 0x40, 0x00, 0x0e, 0x03, 0x76, 0x00, 0x04,
   0x31, 0x10, 0x00, 0x00, 0x19, 0x0b, 0x00, 0x00, 0xd8, 0x0d, 0x00, 0x00,
   0x70, 0x08, 0x80, 0x0f, 0x00, 0x0f, 0xc0, 0xb8, 0x01, 0x4c, 0x60, 0x46,
   0x02, 0xa8, 0xc0, 0x7b, 0x1e, 0xb8, 0x00, 0x80, 0xff, 0x87, 0x01, 0xf8,
   0x00, 0xf8, 0x07, 0x4c, 0xe0, 0xff, 0x1f, 0x86, 0x3f, 0x0e, 0x70, 0xe3,
   0x00, 0x70, 0x9c, 0x21, 0xcf, 0x3f, 0xe7, 0xe7, 0x33, 0xdf, 0xb9, 0x9d,
   0xb4, 0x67, 0x7e, 0x7e, 0xb3, 0xb9, 0x97, 0xcb};
