#define chess4_width 32
#define chess4_height 32
static unsigned char chess4_bits[] = {
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x38, 0x02, 0x00, 0x80, 0x8f, 0x02,
   0x00, 0xf8, 0x00, 0x03, 0x00, 0x0f, 0x9e, 0x01, 0xe0, 0x01, 0x8f, 0x00,
   0x50, 0x80, 0x87, 0x01, 0xd0, 0x80, 0x00, 0x03, 0xf0, 0x05, 0x40, 0x02,
   0xe0, 0x7f, 0x30, 0x02, 0x00, 0xf8, 0x78, 0x02, 0x00, 0xf8, 0x1f, 0x02,
   0x00, 0xf8, 0x0f, 0x02, 0x00, 0x18, 0x89, 0x03, 0x00, 0x14, 0xc0, 0x02,
   0x00, 0x0a, 0x60, 0x03, 0x00, 0x02, 0x30, 0x02, 0x00, 0x06, 0x98, 0x03,
   0x00, 0x02, 0xcc, 0x03, 0x00, 0x02, 0xe0, 0x03, 0x00, 0x02, 0x30, 0x03,
   0x00, 0x06, 0xb8, 0x01, 0x00, 0x0c, 0xcc, 0x00, 0x00, 0x1c, 0x68, 0x00,
   0x00, 0x38, 0x3e, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0x07, 0xe0, 0x00, 0xc0, 0x01, 0x80, 0x03,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07};
