#define compass_width 32
#define compass_height 32
static unsigned char compass_bits[] = {
   0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xa0, 0x03, 0x00,
   0x00, 0xa0, 0x03, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xb0, 0x07, 0x00,
   0x00, 0x90, 0x07, 0x00, 0x00, 0x90, 0x07, 0x00, 0x00, 0xbc, 0x3f, 0x00,
   0x00, 0xc4, 0x21, 0x00, 0x00, 0x8f, 0xd2, 0x00, 0xf0, 0x0f, 0x93, 0x07,
   0xfc, 0x0f, 0x12, 0x1c, 0xff, 0x0f, 0xf0, 0x7f, 0x1c, 0x48, 0xf0, 0x1f,
   0xf0, 0xc9, 0xf0, 0x07, 0x00, 0xcb, 0x71, 0x00, 0x00, 0x86, 0x12, 0x00,
   0x00, 0xfc, 0x1c, 0x00, 0x00, 0xf0, 0x04, 0x00, 0x00, 0xf0, 0x04, 0x00,
   0x00, 0xf0, 0x06, 0x00, 0x00, 0xe0, 0x02, 0x00, 0x00, 0xe0, 0x02, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00};
