#define cookie_monster_width 32
#define cookie_monster_height 32
static char cookie_monster_bits[] = {
  0x7f, 0xfe, 0xe3, 0xff, 0x2f, 0xf8, 0xa0, 0xff, 0x8f, 0x20, 0xc8, 0xff, 
  0xd7, 0x23, 0x1e, 0xff, 0xe3, 0x57, 0xbf, 0xfc, 0xe9, 0x21, 0xbc, 0xfa, 
  0xeb, 0x70, 0x38, 0xf8, 0x91, 0x70, 0xc8, 0xf2, 0x7e, 0xf8, 0xf0, 0xe8, 
  0xfd, 0xff, 0xff, 0xe1, 0x06, 0x00, 0x80, 0xf3, 0x07, 0xee, 0x80, 0xc3, 
  0x0e, 0xee, 0xc0, 0xf1, 0x18, 0x7c, 0x60, 0xe4, 0xfb, 0x00, 0x38, 0xf9, 
  0xe1, 0x03, 0x4f, 0xfa, 0x07, 0xff, 0x83, 0xfe, 0x53, 0x00, 0xa4, 0xff, 
  0x4f, 0x56, 0x6a, 0xf8, 0x5f, 0x5a, 0x39, 0xc0, 0x3f, 0x13, 0x49, 0x15, 
  0xde, 0xb6, 0x26, 0x55, 0x00, 0x00, 0xa0, 0x54, 0xfe, 0xff, 0x9f, 0xaa, 
  0x00, 0x00, 0x20, 0xd5, 0xaa, 0xaa, 0x6a, 0x95, 0x00, 0x00, 0x80, 0xaa, 
  0x92, 0x99, 0x33, 0xbf, 0xb6, 0xbb, 0x77, 0xb7, 0xb6, 0xbb, 0x77, 0xb7, 
  0xb6, 0xbb, 0x77, 0xb7, 0xb6, 0xbb, 0x77, 0xb7, };
