#define cut_width 32
#define cut_height 32
static char cut_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0e, 
  0x00, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x3f, 0x07, 0x00, 0xe0, 0xff, 0x04, 
  0x00, 0xf8, 0xff, 0x03, 0x00, 0x3c, 0xf0, 0x03, 0x00, 0x0c, 0xe0, 0x07, 
  0x00, 0x74, 0x98, 0x8f, 0x00, 0x74, 0x7c, 0xe3, 0x00, 0x38, 0x3e, 0xfc, 
  0x00, 0x00, 0x9f, 0x7f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x0f, 
  0x00, 0xc0, 0xff, 0x11, 0xf0, 0xb9, 0x3f, 0x1c, 0xfe, 0xff, 0x07, 0x1c, 
  0x0f, 0x77, 0x00, 0x0c, 0xc3, 0x31, 0xf0, 0x0d, 0xff, 0x18, 0xf8, 0x06, 
  0x3e, 0x1e, 0x04, 0x07, 0x00, 0x1f, 0xfc, 0x0f, 0x80, 0x19, 0xf8, 0x1c, 
  0xc0, 0x1c, 0x00, 0x38, 0xe0, 0x0c, 0x00, 0x70, 0x60, 0x0e, 0x00, 0x70, 
  0xe0, 0x07, 0x00, 0x60, 0xc0, 0x03, 0x00, 0x60, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
