#define dont_panic_width 32
#define dont_panic_height 32
static char dont_panic_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x54,0x00,0x00,0x54,0x54,0x00,0x00,0x54,0xfc,0x01,
 0x00,0x7f,0x38,0xf0,0x07,0x38,0x10,0xfc,0x1f,0x10,0x10,0xfe,0x3f,0x10,0x18,
 0xff,0x7f,0x10,0x88,0xff,0xff,0x30,0x8c,0xff,0xff,0x30,0xcc,0xff,0xff,0x21,
 0xc6,0xff,0xff,0x61,0xc6,0xff,0xff,0x61,0xe6,0xfd,0xdf,0x63,0xe3,0xe2,0xa7,
 0xc3,0xb3,0x01,0xc0,0xc6,0xbb,0x71,0xc2,0xce,0x1f,0x67,0x77,0xdc,0x1e,0xfe,
 0x3e,0xfc,0x0c,0xfc,0x1e,0x78,0x00,0xf0,0x0d,0x60,0x00,0xc0,0x1d,0x00,0x00,
 0x80,0x1d,0x00,0x00,0x80,0x1b,0x00,0x00,0x80,0x1b,0x00,0x00,0x00,0x0f,0x00,
 0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00 };
