#define dynamite2_width 32
#define dynamite2_height 32
static unsigned char dynamite2_bits[] = {
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xa8, 0x00,
   0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xae, 0x03, 0x00, 0x00, 0x50, 0x00,
   0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x82, 0x00,
   0x00, 0x00, 0xcf, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xc0, 0xdf, 0x00,
   0x00, 0xc0, 0xfd, 0x00, 0x00, 0xe0, 0xf8, 0x01, 0x00, 0x60, 0xf4, 0x01,
   0x00, 0x30, 0xfa, 0x01, 0x00, 0x38, 0xfd, 0x00, 0x00, 0xbc, 0xfe, 0x00,
   0x00, 0x1c, 0x7f, 0x00, 0x00, 0x8e, 0x3e, 0x00, 0x00, 0x46, 0x3f, 0x00,
   0x00, 0xa3, 0x1f, 0x00, 0x80, 0xd1, 0x0f, 0x00, 0xc0, 0xe3, 0x07, 0x00,
   0xc0, 0xf1, 0x03, 0x00, 0xe0, 0xf8, 0x03, 0x00, 0x70, 0xf4, 0x01, 0x00,
   0x30, 0xfa, 0x00, 0x00, 0x60, 0xfd, 0x00, 0x00, 0xe0, 0x7e, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00};
