#define enterprise_width 32
#define enterprise_height 32
static unsigned char enterprise_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xc0, 0x00, 0x00, 0x0f, 0xe0, 0x01,
   0x00, 0x09, 0x20, 0x01, 0x80, 0x05, 0x40, 0x03, 0x80, 0x06, 0xc0, 0x02,
   0xc0, 0x02, 0x80, 0x06, 0x40, 0x03, 0x80, 0x05, 0x60, 0x01, 0x00, 0x0d,
   0xa0, 0x03, 0x80, 0x0b, 0xb0, 0x06, 0xc0, 0x1a, 0xd0, 0x0d, 0x60, 0x17,
   0x58, 0x1b, 0xb0, 0x35, 0x68, 0xf6, 0xdf, 0x2c, 0x38, 0x1e, 0xf0, 0x38,
   0x80, 0x03, 0x80, 0x03, 0xc0, 0x00, 0x00, 0x06, 0x60, 0x00, 0x01, 0x0c,
   0x20, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x08, 0xe0, 0x00, 0x00, 0x0e,
   0xa0, 0x03, 0x80, 0x0b, 0x60, 0x1e, 0xf0, 0x0c, 0xc0, 0xf1, 0x1f, 0x07,
   0x00, 0x0f, 0xe0, 0x01, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0x30, 0x18, 0x00, 0x00, 0x70, 0x1b, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
