#define fish_monster_width 32
#define fish_monster_height 32
static unsigned char fish_monster_bits[] = {
   0x00, 0xf8, 0xe0, 0xe0, 0x00, 0x88, 0xa3, 0xbb, 0x80, 0x7f, 0xa6, 0xae,
   0xe0, 0xe1, 0xec, 0xaa, 0x30, 0xbd, 0xcb, 0xfb, 0xd8, 0x65, 0x0e, 0x11,
   0xdc, 0x75, 0x08, 0x1b, 0xf4, 0x3c, 0x18, 0x0a, 0x06, 0x00, 0x30, 0x0b,
   0x3e, 0x3e, 0xe0, 0x19, 0xe3, 0xe3, 0x00, 0x10, 0x01, 0x80, 0x01, 0x10,
   0x3f, 0x3e, 0x03, 0x30, 0xea, 0x6b, 0x02, 0x20, 0xaa, 0xea, 0x86, 0x21,
   0xbe, 0xfe, 0x04, 0x27, 0xe0, 0xff, 0x85, 0x25, 0xc0, 0xff, 0x85, 0x35,
   0xdc, 0xff, 0xc5, 0x16, 0xf4, 0xff, 0xf5, 0x16, 0x54, 0xdf, 0x24, 0x1b,
   0x5f, 0x55, 0xe6, 0x09, 0xf1, 0x35, 0x03, 0x08, 0x03, 0x9f, 0x01, 0x0c,
   0x1e, 0xc0, 0x00, 0x04, 0xf4, 0x71, 0x00, 0x06, 0x0c, 0x1f, 0x00, 0x03,
   0x18, 0x00, 0x80, 0x01, 0x30, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0x38, 0x00,
   0x80, 0x07, 0x0f, 0x00, 0x00, 0xfc, 0x01, 0x00};
