#define font_width 32
#define font_height 32
static unsigned char font_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x80, 0x39, 0x00, 0x00, 0xc0, 0x38,
   0x00, 0x03, 0x60, 0x38, 0x00, 0x03, 0x30, 0x38, 0x80, 0x07, 0xf8, 0x3f,
   0x80, 0x07, 0x0c, 0x38, 0xc0, 0x0f, 0x06, 0x38, 0xc0, 0x0f, 0x03, 0x38,
   0xe0, 0xdf, 0x0f, 0xfe, 0xe0, 0x1f, 0x00, 0x00, 0x70, 0x3e, 0x00, 0x03,
   0x70, 0x3e, 0x80, 0x07, 0x38, 0x7c, 0xc0, 0x0f, 0x38, 0x7c, 0x20, 0x1f,
   0x1c, 0xf8, 0x30, 0x1e, 0xfc, 0xff, 0x38, 0x1c, 0xfe, 0xff, 0x39, 0x1c,
   0x0e, 0xf0, 0x39, 0x1c, 0x07, 0xe0, 0x3b, 0x1c, 0x07, 0xe0, 0x3b, 0x1c,
   0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x78, 0xde,
   0x00, 0x00, 0xf8, 0x7d, 0x00, 0x00, 0xf0, 0x38};
