#define football_width 32
#define football_height 32
static unsigned char football_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0x3c, 0xf0, 0x00, 0x00, 0x07, 0x80, 0x03, 0x80, 0x01, 0x00, 0x06,
   0xc0, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0x18, 0x20, 0x00, 0x00, 0x10,
   0x30, 0x00, 0x00, 0x30, 0x10, 0x00, 0x00, 0x20, 0xfc, 0x01, 0x00, 0x60,
   0xfc, 0x07, 0x00, 0x40, 0x08, 0x0f, 0x00, 0x40, 0xf8, 0x1e, 0x00, 0x40,
   0x00, 0x1d, 0x00, 0x40, 0x00, 0x3e, 0x00, 0x40, 0x00, 0x3e, 0x00, 0x40,
   0x00, 0xf6, 0x00, 0x40, 0x00, 0xf6, 0x00, 0x40, 0xff, 0x3f, 0x00, 0x60,
   0xff, 0x3f, 0x03, 0x20, 0x06, 0x97, 0x07, 0x20, 0x06, 0x87, 0x07, 0x3e,
   0x86, 0x05, 0x83, 0x03, 0xc6, 0x0d, 0xc0, 0x00, 0xe6, 0x08, 0x60, 0x00,
   0x7f, 0x18, 0x30, 0x00, 0x1f, 0x70, 0x1c, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
