#define hand_point_width 32
#define hand_point_height 32
static unsigned char hand_point_bits[] = {
   0x07, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,
   0x31, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0xc2, 0x00, 0x00, 0x00,
   0x86, 0x03, 0x00, 0x00, 0x0c, 0x06, 0x00, 0x00, 0x18, 0x0c, 0x00, 0x00,
   0x30, 0x3c, 0x00, 0x00, 0x60, 0xe7, 0x00, 0x00, 0xc0, 0x99, 0x01, 0x00,
   0x70, 0xcf, 0x03, 0x00, 0xd8, 0x71, 0x06, 0x00, 0x68, 0x1c, 0x0c, 0x00,
   0x38, 0x07, 0x38, 0x00, 0xd8, 0x01, 0x60, 0x00, 0x58, 0x30, 0xc0, 0x00,
   0x58, 0x3c, 0x80, 0x01, 0x58, 0x7c, 0x00, 0x03, 0x58, 0x78, 0x00, 0x0e,
   0xd8, 0xe0, 0x00, 0x18, 0xf8, 0xe7, 0x00, 0x30, 0x70, 0xbf, 0x01, 0x60,
   0xc0, 0x8b, 0x03, 0xc0, 0x00, 0x3e, 0x02, 0x80, 0x00, 0xe0, 0x40, 0x80,
   0x00, 0x80, 0xff, 0x80, 0x00, 0x00, 0xe0, 0x80, 0x00, 0x00, 0x80, 0x43,
   0x00, 0x00, 0x00, 0xe7, 0x00, 0x00, 0x00, 0x3c};
