#define hedgehog_width 32
#define hedgehog_height 32
static unsigned char hedgehog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x22, 0x04, 0x00, 0x58, 0x6d, 0x05,
   0x00, 0xb4, 0xa7, 0x1d, 0x00, 0xbe, 0xdd, 0x56, 0x80, 0xef, 0xaa, 0xff,
   0x00, 0x77, 0xa8, 0x52, 0x00, 0x11, 0x5b, 0x2c, 0x80, 0xed, 0xe7, 0x77,
   0x00, 0x37, 0x9f, 0xb4, 0x00, 0xe1, 0xea, 0x09, 0x00, 0x01, 0x3d, 0x77,
   0x00, 0xc1, 0xd2, 0xd8, 0x00, 0x59, 0xfb, 0x07, 0x07, 0x1d, 0x5f, 0xfb,
   0x87, 0x35, 0xca, 0x56, 0xc7, 0x3c, 0x93, 0x76, 0x7f, 0x18, 0xf5, 0x45,
   0x04, 0x00, 0x5f, 0x59, 0x0c, 0x00, 0xbc, 0xbe, 0x08, 0x00, 0x6a, 0x52,
   0x18, 0x10, 0xda, 0x6c, 0x30, 0x10, 0xc8, 0xd6, 0xe0, 0x18, 0xaa, 0x5b,
   0xc0, 0x0f, 0x7e, 0x74, 0x80, 0x01, 0xca, 0x2d, 0x00, 0x07, 0x79, 0x76,
   0x00, 0x1c, 0xb7, 0x18, 0x00, 0xf0, 0xe2, 0x16, 0x00, 0x80, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
