#define key_width 32
#define key_height 32
static unsigned char key_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x70, 0x1c, 0x00, 0x00, 0x18, 0x30,
   0x00, 0xc0, 0x0c, 0x60, 0x00, 0x40, 0x05, 0x40, 0xfe, 0x7f, 0x07, 0xdc,
   0x03, 0x00, 0x00, 0xbe, 0x03, 0x00, 0x00, 0xa2, 0x06, 0x00, 0x00, 0xa2,
   0xfc, 0xff, 0x07, 0xdc, 0xc8, 0x61, 0x05, 0x40, 0x30, 0xde, 0x0c, 0x60,
   0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x38, 0x38, 0x00, 0x40, 0xfc, 0x7f,
   0x00, 0x80, 0xfc, 0x7f, 0xfc, 0xff, 0xff, 0x77, 0xfe, 0xff, 0xff, 0xe3,
   0xff, 0xff, 0xff, 0xe3, 0xfe, 0xff, 0xff, 0xe3, 0xfc, 0xff, 0xff, 0x77,
   0xb8, 0xfe, 0xfc, 0x7f, 0x10, 0x54, 0xfc, 0x7f, 0x00, 0x00, 0xf8, 0x3f,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
