#define ladybug_width 32
#define ladybug_height 32
static unsigned char ladybug_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x1e, 0x38, 0x00, 0x00, 0x03, 0x6e, 0x00,
   0x80, 0x7e, 0xdc, 0x00, 0xc0, 0xc0, 0x80, 0x01, 0x60, 0x80, 0x03, 0x03,
   0x30, 0x40, 0x86, 0x06, 0xd0, 0xe0, 0xcc, 0x07, 0xd8, 0xe1, 0xd8, 0x05,
   0xe8, 0x41, 0x10, 0x04, 0x98, 0x01, 0x30, 0x0e, 0x6c, 0x01, 0x20, 0x08,
   0xac, 0x30, 0x60, 0x0a, 0x2c, 0x79, 0xc0, 0x06, 0xf4, 0x3a, 0x80, 0x0c,
   0x5c, 0x01, 0x80, 0x0e, 0x5c, 0x00, 0x00, 0x0f, 0x7c, 0x03, 0x80, 0x0b,
   0xfc, 0x05, 0xc0, 0x0d, 0xfc, 0x5f, 0xf1, 0x0f, 0xe0, 0xff, 0xff, 0x0f,
   0x80, 0xff, 0xfb, 0x07, 0x00, 0xde, 0xeb, 0x03, 0x00, 0xc0, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
