#define man_width 32
#define man_height 32
static unsigned char man_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x0c, 0x18, 0x00,
   0x00, 0x74, 0x17, 0x00, 0x00, 0xdc, 0x1d, 0x00, 0x00, 0x74, 0x17, 0x00,
   0x00, 0xc4, 0x11, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0xc8, 0x09, 0x00,
   0x00, 0x18, 0x0c, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x20, 0x02, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x80, 0x47, 0xf1, 0x01, 0xf0, 0xc0, 0x01, 0x0f,
   0x58, 0x40, 0x01, 0x1b, 0x88, 0x40, 0x81, 0x11, 0x88, 0x40, 0xe1, 0x10,
   0x88, 0x40, 0x81, 0x10, 0x8c, 0x40, 0x81, 0x30, 0xe4, 0x43, 0xc3, 0x27,
   0x44, 0x40, 0x85, 0x22, 0x2c, 0x48, 0x13, 0x20, 0xf4, 0xff, 0xff, 0x2f,
   0x1c, 0x80, 0x01, 0x38, 0x04, 0x80, 0x01, 0x20, 0x04, 0x80, 0x01, 0x20,
   0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f};
