#define medical_width 32
#define medical_height 32
static unsigned char medical_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x60, 0x06, 0x00,
   0x00, 0x30, 0x0c, 0x00, 0xf0, 0x13, 0x88, 0x0f, 0xf4, 0x17, 0xc8, 0x3f,
   0x1e, 0x34, 0x6e, 0x30, 0x67, 0x74, 0x3e, 0xe6, 0xb1, 0xd9, 0x97, 0xcd,
   0xdf, 0xf9, 0x0f, 0x7b, 0xfa, 0xff, 0xfe, 0x1f, 0x00, 0xfe, 0xfe, 0x00,
   0x00, 0xe3, 0x8e, 0x01, 0x80, 0xc9, 0x2e, 0x03, 0x80, 0xe0, 0x1e, 0x02,
   0x80, 0xb8, 0x3a, 0x02, 0x80, 0xf9, 0x1e, 0x02, 0x80, 0xf1, 0x8f, 0x03,
   0x00, 0x03, 0xfc, 0x01, 0x00, 0x0e, 0x70, 0x00, 0x00, 0xfe, 0x67, 0x00,
   0x00, 0xc2, 0x6e, 0x00, 0x00, 0x8e, 0x6f, 0x00, 0x00, 0x1c, 0x7c, 0x00,
   0x00, 0xf0, 0x38, 0x00, 0x00, 0xb0, 0x19, 0x00, 0x00, 0xd0, 0x13, 0x00,
   0x00, 0x70, 0x12, 0x00, 0x00, 0xb0, 0x13, 0x00, 0x00, 0xd0, 0x12, 0x00,
   0x00, 0xb0, 0x1b, 0x00, 0x00, 0x60, 0x0e, 0x00};
