#define medic_width 32
#define medic_height 32
static char medic_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x80,0x00,0x04,
 0x00,0x80,0x00,0x0c,0x00,0x80,0x00,0x0c,0x00,0x80,0x00,0x1c,0x00,0x80,0xc0,
 0x3d,0x00,0x80,0x60,0x7f,0x00,0xfe,0xa0,0xfa,0x03,0x02,0xa0,0x2e,0x06,0x02,
 0x50,0x21,0x06,0x02,0xf0,0x7f,0x06,0x02,0x30,0x60,0x06,0x02,0xd8,0xc3,0x06,
 0x02,0x98,0xca,0x06,0x02,0x10,0x42,0x06,0x02,0x90,0x4f,0x06,0x02,0x60,0xf0,
 0x07,0xfc,0x20,0xe0,0x07,0xf8,0xc0,0x38,0x00,0x80,0x80,0x3f,0x00,0x80,0xc0,
 0x7f,0x00,0x80,0xe0,0xff,0x03,0x80,0x1c,0xc7,0x0f,0x80,0x02,0x02,0x1c,0x80,
 0x79,0xb7,0x79,0x80,0x48,0x12,0x71,0x40,0x48,0xb7,0xc1,0xe0,0xff,0xff,0xff,
 0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00 };
