#define mermaid_width 32
#define mermaid_height 32
static unsigned char mermaid_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x80, 0x3d, 0x00, 0x00, 0xc0, 0x26, 0x00, 0x00, 0x40, 0x23, 0x00, 0x00,
   0x5f, 0xb5, 0xff, 0xff, 0x60, 0x21, 0x00, 0x00, 0x30, 0x29, 0x00, 0x00,
   0x90, 0x13, 0x00, 0x00, 0xd0, 0x0e, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00,
   0x70, 0x18, 0x00, 0x00, 0xe0, 0x30, 0x00, 0x00, 0x80, 0x61, 0x00, 0x00,
   0x80, 0xc7, 0x01, 0x00, 0x80, 0x0c, 0x07, 0x00, 0x80, 0x38, 0x0a, 0x00,
   0x80, 0xe0, 0x1f, 0x00, 0x80, 0x00, 0x70, 0x00, 0xe0, 0x02, 0xc0, 0x3c,
   0xf0, 0x01, 0x80, 0x67, 0xf8, 0x0a, 0x2a, 0x42, 0xfc, 0x55, 0x7d, 0x60,
   0xfc, 0xab, 0xfe, 0x51, 0xfe, 0xd7, 0xff, 0x70, 0xff, 0xff, 0x7f, 0x5d,
   0xff, 0xff, 0xff, 0x1a, 0xff, 0xff, 0x7f, 0x3d, 0xff, 0xff, 0xff, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
