#define monster2_width 32
#define monster2_height 32
static unsigned char monster2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0x05, 0x40, 0x00, 0x00, 0x04,
   0x40, 0x3f, 0xf8, 0x05, 0x40, 0x7f, 0xfc, 0x05, 0x40, 0xdc, 0x76, 0x04,
   0x70, 0xa2, 0x8b, 0x1c, 0xd8, 0xaa, 0xab, 0x36, 0x88, 0xaa, 0xaa, 0x22,
   0x88, 0xaa, 0xaa, 0x22, 0x88, 0xaa, 0xaa, 0x22, 0x90, 0x9e, 0xf2, 0x12,
   0xa0, 0x80, 0x02, 0x0a, 0x90, 0xe0, 0x0e, 0x12, 0x90, 0x90, 0x12, 0x12,
   0x60, 0x10, 0x10, 0x0c, 0x40, 0x10, 0x10, 0x04, 0x40, 0x60, 0x0c, 0x04,
   0x40, 0x80, 0x03, 0x04, 0x40, 0x00, 0x00, 0x04, 0x58, 0xf0, 0x1f, 0x34,
   0xf8, 0x18, 0x30, 0x3e, 0xa8, 0x88, 0x23, 0x2a, 0xf8, 0x03, 0x80, 0x3f,
   0x98, 0xc6, 0xc7, 0x32, 0x80, 0x0c, 0x60, 0x02, 0x80, 0x18, 0x30, 0x02,
   0x80, 0x10, 0x10, 0x02, 0x80, 0x10, 0x10, 0x02, 0x80, 0x10, 0x11, 0x02,
   0x80, 0xe0, 0x0e, 0x02, 0x80, 0x00, 0x00, 0x02};
