#define no_smoking_width 32
#define no_smoking_height 32
static unsigned char no_smoking_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x01,
   0xc0, 0x1f, 0xf8, 0x03, 0xe0, 0x03, 0xc0, 0x07, 0xf0, 0x00, 0x00, 0x0f,
   0x78, 0x00, 0x80, 0x1f, 0x3c, 0x00, 0xc0, 0x3f, 0x1c, 0x00, 0xe0, 0x3b,
   0x9e, 0x02, 0xf0, 0x79, 0x4e, 0x01, 0xf8, 0x70, 0xae, 0x02, 0x7c, 0x70,
   0x4f, 0x01, 0x3e, 0xf0, 0xa7, 0x00, 0x1f, 0xe0, 0x57, 0xfd, 0xff, 0xe3,
   0xa7, 0xc6, 0x07, 0xe2, 0x57, 0xe5, 0x03, 0xe2, 0xa7, 0xf6, 0x01, 0xe2,
   0x47, 0xfd, 0xff, 0xe3, 0x0f, 0x7c, 0x00, 0xf0, 0x0e, 0x3e, 0x00, 0x70,
   0x0e, 0x1f, 0x00, 0x70, 0x9e, 0x0f, 0x00, 0x78, 0xdc, 0x07, 0x00, 0x38,
   0xfc, 0x03, 0x00, 0x3c, 0xf8, 0x01, 0x00, 0x1e, 0xf0, 0x00, 0x00, 0x0f,
   0xe0, 0x03, 0xc0, 0x07, 0xc0, 0x1f, 0xf8, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0x00};
