#define paint2_width 32
#define paint2_height 32
static unsigned char paint2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x0c,
   0x05, 0x00, 0x00, 0x0a, 0xf9, 0xff, 0xff, 0x09, 0x09, 0x00, 0x00, 0x09,
   0x09, 0x00, 0x00, 0x09, 0x09, 0x00, 0x00, 0x09, 0x09, 0x1e, 0x00, 0x09,
   0x89, 0x2b, 0x00, 0x09, 0xc9, 0x5f, 0x00, 0x09, 0x49, 0x7c, 0x00, 0x09,
   0x09, 0x7c, 0x00, 0x09, 0x09, 0x78, 0x00, 0x09, 0x09, 0xa0, 0x00, 0x09,
   0x09, 0xc0, 0x7d, 0x09, 0x09, 0x80, 0xc3, 0x09, 0x09, 0x00, 0x8f, 0x0b,
   0x09, 0x00, 0x9e, 0x0e, 0x09, 0x00, 0x1f, 0x38, 0x09, 0x00, 0x19, 0x60,
   0x09, 0x00, 0x1b, 0x40, 0x09, 0x00, 0x12, 0x40, 0x09, 0x00, 0x06, 0x40,
   0x09, 0x00, 0x04, 0x40, 0xf9, 0xff, 0x0f, 0x40, 0x05, 0x00, 0x18, 0x40,
   0x03, 0x00, 0x30, 0x40, 0xff, 0xff, 0x3f, 0x40, 0x00, 0x00, 0x60, 0x40,
   0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xc0, 0x7f};
