#define paper_plane_width 32
#define paper_plane_height 32
static unsigned char paper_plane_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00,
   0x6e, 0x00, 0x00, 0x00, 0xde, 0x01, 0x00, 0x00, 0xbe, 0x07, 0x00, 0x00,
   0x7c, 0x0f, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x00, 0xfc, 0xfc, 0x00, 0x00,
   0xf8, 0xf1, 0x03, 0x00, 0xf8, 0xe3, 0x0f, 0x00, 0xf8, 0xc7, 0x1f, 0x00,
   0xf8, 0x0f, 0x7f, 0x00, 0xf0, 0x1f, 0xfe, 0x01, 0xf0, 0x3f, 0xfc, 0x07,
   0xf0, 0x7f, 0xf0, 0x1f, 0xe0, 0xff, 0xe0, 0x7f, 0xe0, 0xff, 0x21, 0xff,
   0xe0, 0xff, 0x21, 0xe0, 0xc0, 0xff, 0x10, 0x00, 0xc0, 0x9f, 0x11, 0x00,
   0xc0, 0x0f, 0x13, 0x00, 0xc0, 0x07, 0x16, 0x00, 0x80, 0x01, 0x0c, 0x00,
   0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
