#define pencil2_width 32
#define pencil2_height 32
static unsigned char pencil2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0xc0, 0x06, 0x00, 0x00, 0x60, 0x0c, 0x00, 0x00, 0x30, 0x18,
   0x00, 0x00, 0x18, 0x30, 0x00, 0x00, 0x3c, 0x60, 0x00, 0x00, 0x6e, 0x30,
   0x00, 0x00, 0xd7, 0x18, 0x00, 0x80, 0xbb, 0x0d, 0x00, 0xc0, 0x7d, 0x07,
   0x00, 0xe0, 0xbe, 0x03, 0x00, 0x70, 0xdf, 0x01, 0x00, 0xb8, 0xef, 0x00,
   0x00, 0xdc, 0x77, 0x00, 0x00, 0xee, 0x3b, 0x00, 0x00, 0xf7, 0x1d, 0x00,
   0x80, 0xfb, 0x0e, 0x00, 0xc0, 0x7d, 0x07, 0x00, 0xe0, 0xbe, 0x03, 0x00,
   0x70, 0xdf, 0x01, 0x00, 0xb8, 0xef, 0x00, 0x00, 0xdc, 0x77, 0x00, 0x00,
   0xf4, 0x3b, 0x00, 0x00, 0xe4, 0x1d, 0x00, 0x00, 0xc4, 0x0e, 0x00, 0x00,
   0x8c, 0x07, 0x00, 0x00, 0x1c, 0x03, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
