#define plug_width 32
#define plug_height 32
static char plug_bits[] = {
 0x00,0x00,0xc0,0x00,0x00,0x00,0xa0,0x01,0x00,0x00,0xd0,0x01,0x00,0x00,0xe8,
 0x00,0x00,0x70,0x74,0x00,0x00,0xf8,0x3a,0x00,0x00,0xf8,0x1d,0x60,0x00,0xf8,
 0x0f,0xd0,0x00,0xfc,0x07,0xe8,0x00,0xfe,0x0f,0x74,0x00,0xff,0x1f,0x3a,0x80,
 0xff,0x3f,0x1d,0xc0,0xff,0xff,0x0e,0xe0,0xff,0xff,0x07,0xe0,0xff,0xff,0x03,
 0xe0,0xff,0xff,0x03,0xe0,0xff,0xbf,0x07,0xe0,0xff,0xbf,0x0f,0xe0,0xff,0xdf,
 0x0f,0xe0,0xff,0xaf,0x0f,0xe0,0xff,0xd7,0x07,0xe0,0x01,0xe8,0x00,0xe0,0xfe,
 0x77,0x00,0x70,0x01,0x38,0x00,0xb8,0xfe,0x1f,0x00,0x5c,0xff,0x0f,0x00,0xae,
 0xff,0x07,0x00,0xd7,0x01,0x00,0x00,0xea,0x00,0x00,0x00,0x74,0x00,0x00,0x00,
 0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
