#define pointer_width 32
#define pointer_height 32
static unsigned char pointer_bits[] = {
   0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x87,
   0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0xe0, 0xc0, 0x00, 0x00, 0x38, 0xf0,
   0x00, 0x00, 0x0e, 0x3c, 0x00, 0xc0, 0x03, 0x0c, 0x00, 0xe0, 0x0b, 0x06,
   0x00, 0x30, 0xfc, 0x03, 0x00, 0x18, 0x80, 0x07, 0x00, 0x08, 0x80, 0x0e,
   0x00, 0x0c, 0xc0, 0x1e, 0x00, 0x07, 0x77, 0x32, 0xc0, 0x03, 0x1e, 0x63,
   0xf0, 0x03, 0x00, 0xe1, 0xd8, 0x01, 0x82, 0xb9, 0xce, 0x01, 0xc7, 0x8c,
   0x9f, 0xa1, 0x7d, 0xe6, 0x1f, 0xf3, 0x00, 0x63, 0x3f, 0x03, 0x80, 0x39,
   0x3e, 0x06, 0x00, 0x0f, 0x7e, 0x0e, 0xc0, 0x01, 0xfc, 0x8c, 0x78, 0x00,
   0xfc, 0xfc, 0x0f, 0x00, 0xf8, 0x19, 0x00, 0x00, 0xf8, 0x39, 0x00, 0x00,
   0xf0, 0x3f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00};
