#define popeye_width 32
#define popeye_height 32
static char popeye_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 
  0xff, 0xff, 0x80, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xc3, 0x01, 0xfe, 
  0xff, 0x00, 0x03, 0xfe, 0x7f, 0x00, 0x3f, 0xfc, 0x7f, 0xb8, 0xfd, 0xe9, 
  0x7f, 0x24, 0xf8, 0xc7, 0xff, 0x7f, 0xc0, 0x9f, 0xff, 0x5f, 0x40, 0x9e, 
  0xff, 0xcf, 0x00, 0x8c, 0xff, 0x7f, 0x06, 0x88, 0xff, 0x01, 0x06, 0x88, 
  0xff, 0xc0, 0x00, 0xcc, 0x8f, 0x80, 0x00, 0xf2, 0x07, 0xc1, 0x3e, 0xe4, 
  0x07, 0x3f, 0x32, 0xf2, 0x07, 0x00, 0x1b, 0xff, 0x0f, 0x00, 0x88, 0xff, 
  0x1f, 0x00, 0xc0, 0xff, 0x3f, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xc8, 0xff, 
  0xff, 0x07, 0xcc, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xcf, 0xfe, 
  0xff, 0xff, 0x0f, 0xfd, 0xff, 0xff, 0x0b, 0xf1, 0xff, 0xff, 0x87, 0xe0, 
  0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, };
