#define radar_width 32
#define radar_height 32
static unsigned char radar_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x60, 0x1c, 0x00, 0x00, 0x20, 0x70, 0x00, 0x00, 0xa0, 0xc0, 0xc0, 0x00,
   0x60, 0x80, 0x21, 0x01, 0x60, 0x00, 0x93, 0x01, 0xa0, 0x00, 0xfa, 0x00,
   0xa0, 0x01, 0x0d, 0x00, 0x60, 0x05, 0x0e, 0x00, 0x40, 0x03, 0x33, 0x00,
   0x40, 0x87, 0x63, 0x00, 0x40, 0xde, 0xc0, 0x00, 0x80, 0xfe, 0x80, 0x01,
   0x80, 0x3f, 0x01, 0x03, 0x80, 0x7c, 0x00, 0x06, 0x00, 0xff, 0x01, 0x04,
   0xc0, 0xfd, 0x01, 0x0c, 0xa0, 0xff, 0x03, 0x08, 0xa0, 0xff, 0x0f, 0x18,
   0x60, 0xff, 0x0f, 0x10, 0x40, 0xff, 0x7f, 0x14, 0x80, 0xff, 0xff, 0x1a,
   0x00, 0x79, 0xfe, 0x0f, 0x00, 0xea, 0x00, 0x00, 0x00, 0x24, 0x01, 0x00,
   0x00, 0x48, 0x03, 0x00, 0x80, 0xff, 0xff, 0x00, 0x40, 0x29, 0xa4, 0x01,
   0x20, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01};
