#define reminder_width 32
#define reminder_height 32
static unsigned char reminder_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x00, 0x00, 0xf0, 0x27, 0x00,
   0x00, 0x30, 0xa6, 0x03, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x80, 0x77, 0x06,
   0x00, 0xe0, 0xe3, 0x03, 0x00, 0x78, 0xe2, 0x00, 0x00, 0x18, 0xa2, 0x03,
   0x00, 0x00, 0x22, 0x07, 0x00, 0xc0, 0x23, 0x06, 0x00, 0x7c, 0x22, 0x00,
   0xc0, 0x27, 0x22, 0x00, 0x60, 0x22, 0x22, 0x00, 0x20, 0x22, 0x22, 0x00,
   0x20, 0x22, 0x22, 0x00, 0x30, 0x22, 0x22, 0x3c, 0xf0, 0xff, 0x23, 0x27,
   0x30, 0x22, 0xa2, 0x31, 0xd0, 0xdd, 0xe1, 0x18, 0x10, 0x00, 0x30, 0x0c,
   0x10, 0x00, 0x18, 0x06, 0x30, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x03,
   0x20, 0x00, 0x00, 0x01, 0x20, 0x00, 0x80, 0x01, 0x20, 0x00, 0xc0, 0x00,
   0x60, 0x00, 0x40, 0x00, 0x40, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x20, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00};
