#define search_width 32
#define search_height 32
static unsigned char search_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xd8, 0x13, 0x00,
   0x00, 0x0c, 0x3f, 0x00, 0x00, 0x06, 0x6e, 0x00, 0x00, 0x03, 0xdc, 0x00,
   0xf0, 0x01, 0xb8, 0x01, 0xfc, 0x07, 0x70, 0x03, 0x6e, 0x0e, 0xe0, 0x06,
   0xb6, 0x0d, 0xc0, 0x0d, 0xdb, 0x18, 0x80, 0x1b, 0x6f, 0x18, 0xc0, 0x36,
   0x0f, 0x18, 0x60, 0x66, 0x1b, 0x18, 0x30, 0x63, 0x37, 0x1c, 0x98, 0x31,
   0x66, 0x0c, 0xcc, 0x18, 0x0e, 0x0f, 0x66, 0x0c, 0xfc, 0x07, 0x33, 0x06,
   0xf0, 0x8b, 0x19, 0x03, 0x00, 0xdf, 0x8c, 0x01, 0x00, 0x77, 0xc6, 0x00,
   0x00, 0xce, 0x67, 0x00, 0x00, 0x8e, 0x3d, 0x00, 0x00, 0x1c, 0x18, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
