#define shapes_width 32
#define shapes_height 32
static unsigned char shapes_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0xe0, 0x83, 0x1f, 0x00, 0x20, 0xe3, 0x70,
   0x00, 0xa0, 0x33, 0xc0, 0x00, 0x30, 0x37, 0xc0, 0x00, 0x90, 0xf6, 0xe0,
   0x00, 0x10, 0x97, 0xff, 0x00, 0x98, 0x1e, 0xe8, 0x00, 0x08, 0x1d, 0xf0,
   0xe0, 0x7f, 0x1e, 0xe8, 0x30, 0x40, 0x1d, 0xf0, 0x18, 0x60, 0x1a, 0xe8,
   0x0c, 0x70, 0x1d, 0xf0, 0x06, 0x78, 0x1a, 0xe8, 0xff, 0x7f, 0x1d, 0xf0,
   0x01, 0x78, 0x1a, 0xe8, 0x01, 0x78, 0x1d, 0xf0, 0x01, 0x78, 0x1e, 0xe8,
   0x01, 0xf8, 0x13, 0xf0, 0x01, 0x78, 0x10, 0xe8, 0x01, 0x78, 0x10, 0xf0,
   0x01, 0x38, 0x60, 0x68, 0x01, 0x38, 0x80, 0x1f, 0x01, 0x18, 0x00, 0x00,
   0x01, 0x18, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00};
