#define sign_width 32
#define sign_height 32
static unsigned char sign_bits[] = {
   0x00, 0x03, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0x40, 0x7e, 0x78, 0x00, 0x40, 0xf8, 0xcd, 0x00, 0x60, 0xe0, 0x8f, 0x01,
   0x20, 0x80, 0xff, 0x01, 0x20, 0x00, 0xfe, 0x01, 0x30, 0x00, 0xf0, 0x0f,
   0x10, 0x00, 0xc0, 0x3f, 0x10, 0x00, 0x00, 0x7e, 0x18, 0x00, 0x00, 0x70,
   0x08, 0x00, 0x00, 0x38, 0x08, 0x00, 0x00, 0x38, 0x0c, 0x00, 0x00, 0x18,
   0x04, 0x00, 0x00, 0x1c, 0x0c, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0x0e,
   0xe0, 0x00, 0x00, 0x0e, 0x80, 0x03, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x0e,
   0x00, 0x3b, 0x00, 0x07, 0x80, 0x61, 0x00, 0x07, 0x80, 0xe0, 0x03, 0x07,
   0xc0, 0x20, 0x9e, 0x03, 0x40, 0x30, 0xf0, 0x03, 0x60, 0x10, 0x00, 0x00,
   0x20, 0x18, 0x00, 0x00, 0x30, 0x08, 0x00, 0x00, 0x10, 0x0c, 0x00, 0x00,
   0x30, 0x06, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00};
