#define sound3_width 32
#define sound3_height 32
static unsigned char sound3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00,
   0x00, 0x47, 0x00, 0x00, 0xc0, 0x41, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00,
   0x40, 0x40, 0xe0, 0x1f, 0x40, 0x40, 0x30, 0x30, 0x40, 0x40, 0x18, 0x60,
   0x40, 0x78, 0x88, 0x47, 0x40, 0x4c, 0xcc, 0x4f, 0x40, 0x44, 0x64, 0x0f,
   0x40, 0x64, 0x24, 0x0f, 0x40, 0x38, 0x24, 0x0c, 0x78, 0x00, 0xcc, 0x07,
   0x4c, 0x00, 0x44, 0x00, 0x44, 0x00, 0xc4, 0x00, 0x64, 0x00, 0xc4, 0x00,
   0x38, 0x00, 0x9c, 0x0d, 0x00, 0xfc, 0x19, 0x1f, 0x00, 0x00, 0x38, 0x0e,
   0x00, 0x00, 0xf0, 0x00, 0xe0, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0x69,
   0x00, 0x00, 0x80, 0x3f, 0x00, 0xfe, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
