#define startrek_width 32
#define startrek_height 32
static unsigned char startrek_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x04, 0x00,
   0x00, 0x80, 0x0c, 0x00, 0x00, 0xc0, 0x08, 0x00, 0x00, 0x40, 0x18, 0x00,
   0x00, 0x40, 0x18, 0x00, 0x00, 0x7c, 0xf0, 0x00, 0x80, 0x3f, 0xf0, 0x03,
   0xe0, 0x3f, 0xf0, 0x0f, 0xf0, 0x3f, 0xe0, 0x1f, 0xf8, 0x11, 0x60, 0x3f,
   0x78, 0x10, 0x60, 0x3c, 0x38, 0x18, 0xc0, 0x38, 0x38, 0x08, 0xc0, 0x38,
   0x78, 0x08, 0x80, 0x3d, 0xf8, 0x0d, 0x86, 0x3f, 0xf0, 0x07, 0x8f, 0x1f,
   0xe0, 0x87, 0x19, 0x0f, 0x80, 0xc7, 0x3f, 0x07, 0x00, 0xe2, 0x7f, 0x02,
   0x00, 0xf2, 0xff, 0x02, 0x00, 0x33, 0x80, 0x03, 0x00, 0x19, 0x00, 0x03,
   0x00, 0x0d, 0x00, 0x02, 0x00, 0x07, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
