#define teddy_width 32
#define teddy_height 32
static unsigned char teddy_bits[] = {
   0x00, 0x3c, 0xf0, 0x00, 0x00, 0xa6, 0x97, 0x01, 0x00, 0x5a, 0x68, 0x01,
   0x00, 0x1a, 0x60, 0x01, 0x00, 0x46, 0x84, 0x01, 0x00, 0x04, 0x40, 0x00,
   0x00, 0x04, 0xc0, 0x03, 0x00, 0x86, 0x41, 0x0e, 0x00, 0x82, 0x41, 0x08,
   0x00, 0x27, 0x64, 0x18, 0x80, 0xcd, 0x33, 0x10, 0xc0, 0x18, 0x98, 0x10,
   0x60, 0xf0, 0x8f, 0x10, 0x20, 0x02, 0xc0, 0x10, 0x20, 0xc2, 0x43, 0x18,
   0x20, 0xe4, 0x67, 0x08, 0x60, 0xf6, 0x2f, 0x0c, 0x40, 0xf4, 0x2f, 0x06,
   0xc0, 0xf4, 0x6f, 0x07, 0x80, 0xf3, 0xcf, 0x05, 0x00, 0xf2, 0x0f, 0x04,
   0x00, 0xe4, 0x0f, 0x06, 0xf8, 0xc6, 0x17, 0x02, 0x8c, 0xc3, 0x0b, 0x02,
   0xf4, 0x20, 0x05, 0x03, 0xf4, 0xd1, 0x0b, 0x01, 0xf4, 0xd1, 0x87, 0x01,
   0xf4, 0xd9, 0xc7, 0x00, 0xf4, 0xdd, 0x67, 0x00, 0xec, 0xd7, 0x37, 0x00,
   0xf8, 0xb3, 0x1f, 0x00, 0x00, 0xe0, 0x0f, 0x00};
