#define wizard_width 32
#define wizard_height 32
static char wizard_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xe3, 0xff, 
  0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xc0, 0xff, 
  0xff, 0xff, 0xb8, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 
  0xff, 0x3f, 0xe2, 0xff, 0xff, 0x3f, 0xe6, 0xff, 0xff, 0x1f, 0xe3, 0xff, 
  0xff, 0x0f, 0xe6, 0xff, 0xff, 0x07, 0xe2, 0xff, 0x07, 0x63, 0xf0, 0xff, 
  0x07, 0x33, 0xf0, 0xff, 0x07, 0x31, 0xf0, 0xff, 0x87, 0x31, 0xf0, 0xff, 
  0x87, 0xf1, 0xf0, 0xff, 0x07, 0x42, 0xf0, 0xff, 0x0f, 0x06, 0xf0, 0xff, 
  0x1f, 0x18, 0xe0, 0xff, 0x3f, 0x00, 0xc8, 0xff, 0x7f, 0x00, 0x88, 0xff, 
  0xff, 0x01, 0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 
  0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, };
