#define zippy_width 32
#define zippy_height 32
static char zippy_bits[] = {
  0xff, 0xff, 0xdb, 0xfd, 0xff, 0xff, 0x6b, 0xfe, 0xff, 0xff, 0x95, 0xf9, 
  0xff, 0x7f, 0x0d, 0xfe, 0xff, 0xbf, 0x90, 0xff, 0xff, 0xbf, 0x19, 0xfc, 
  0xff, 0x3f, 0xc0, 0xfd, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x1f, 0x80, 0xff, 
  0xff, 0x0f, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x9d, 0x87, 0xff, 
  0xff, 0x0e, 0x83, 0xff, 0x7f, 0x91, 0x84, 0xff, 0x3f, 0x95, 0x8a, 0xff, 
  0x1f, 0x89, 0x88, 0xf9, 0x1f, 0x06, 0x87, 0xf8, 0x1f, 0x02, 0x00, 0xfb, 
  0x1f, 0x82, 0x00, 0xfb, 0x1f, 0xfe, 0x20, 0xfd, 0x1f, 0x3c, 0xa0, 0xfc, 
  0x1f, 0x18, 0x23, 0xff, 0x1f, 0x80, 0xb9, 0xff, 0x3f, 0xfc, 0x81, 0xff, 
  0x3f, 0xf8, 0x81, 0xff, 0x7f, 0xfc, 0x80, 0xff, 0x7f, 0x70, 0x80, 0xff, 
  0x7f, 0x04, 0xc0, 0xff, 0xff, 0x38, 0xe0, 0xff, 0xff, 0x00, 0xf8, 0xff, 
  0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
