#define binoculars2_width 32
#define binoculars2_height 32
static char binoculars2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x0f,0x78,0x00,0x80,0x1c,0xe4,0x00,0x80,0x1f,0xfc,0x00,0x80,0x19,
 0xcc,0x00,0x80,0x9f,0xdc,0x00,0x20,0xdf,0xfb,0x03,0x90,0xff,0xf7,0x05,0x10,
 0x60,0x07,0x04,0x10,0xf0,0x17,0x04,0x50,0xfa,0x4f,0x06,0x50,0x78,0x0f,0x0c,
 0x50,0xf2,0x47,0x0e,0x48,0x7a,0x47,0x0a,0x68,0xfa,0x4f,0x0b,0x08,0xfd,0x3f,
 0x08,0xd8,0x1f,0xf8,0x0d,0xf8,0x07,0xf0,0x0f,0x18,0x07,0x70,0x0e,0x18,0x07,
 0x30,0x0e,0x28,0x06,0x30,0x09,0x0c,0x0d,0x18,0x1c,0x1c,0x0e,0x38,0x1d,0xac,
 0x0d,0x58,0x1b,0x18,0x06,0x10,0x0c,0xf0,0x03,0xe0,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
