#define biplane_width 32
#define biplane_height 32
static char biplane_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 
  0xff, 0xff, 0x0a, 0xf8, 0xff, 0xff, 0xe6, 0xf3, 0xff, 0xff, 0x2a, 0xf2, 
  0xff, 0xff, 0xa6, 0xf2, 0xff, 0xff, 0x2a, 0xf2, 0xff, 0xff, 0xe6, 0xf3, 
  0xff, 0xff, 0x0a, 0xf0, 0xff, 0xff, 0x06, 0xf0, 0xfc, 0xff, 0x0a, 0xb0, 
  0xf2, 0xff, 0x04, 0xb0, 0xe4, 0x83, 0x8b, 0xa0, 0x02, 0xc0, 0xd6, 0xa3, 
  0x3d, 0xc0, 0x97, 0x40, 0x02, 0xc0, 0xd7, 0xa3, 0xe4, 0x83, 0x8b, 0xa0, 
  0xf2, 0xff, 0x04, 0xb0, 0xfc, 0xff, 0x0a, 0xb0, 0xff, 0xff, 0x06, 0xf0, 
  0xff, 0xff, 0x0a, 0xf0, 0xff, 0xff, 0xe6, 0xf3, 0xff, 0xff, 0x2a, 0xf2, 
  0xff, 0xff, 0xa6, 0xf2, 0xff, 0xff, 0x2a, 0xf2, 0xff, 0xff, 0xe6, 0xf3, 
  0xff, 0xff, 0x0a, 0xf8, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
