#define book_read_width 32
#define book_read_height 32
static unsigned char book_read_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x7f, 0xfc, 0x1f, 0x0c, 0x80, 0x02, 0x30, 0x0b, 0x40, 0x7f, 0xd0,
   0x09, 0x80, 0xc3, 0xb0, 0x09, 0x40, 0x81, 0xd1, 0x89, 0x87, 0x01, 0xb1,
   0x69, 0xd8, 0x00, 0xd1, 0x29, 0xb0, 0x01, 0xb1, 0x19, 0xe0, 0x00, 0xd1,
   0x19, 0xa0, 0x81, 0xb1, 0x19, 0x60, 0xc3, 0xd0, 0x1d, 0xa0, 0x7f, 0xb0,
   0x2d, 0x70, 0x19, 0xd0, 0x7b, 0x98, 0x01, 0xb0, 0xdb, 0x4f, 0x01, 0xd0,
   0xab, 0x82, 0x01, 0xb0, 0x2d, 0x40, 0x01, 0xd0, 0xfd, 0xbf, 0xfd, 0xbf,
   0x75, 0xd5, 0x56, 0xf5, 0xbb, 0xaa, 0xab, 0xea, 0xff, 0x7f, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x50, 0xe0, 0x0f, 0x00, 0xd0, 0x00, 0x00, 0x00,
   0x90, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00};
