#define book2_width 32
#define book2_height 32
static unsigned char book2_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0b, 0x05, 0x00, 0x00, 0x0c,
   0x1b, 0x00, 0x00, 0x08, 0xe5, 0xff, 0xff, 0xff, 0x19, 0x01, 0x00, 0x80,
   0xe1, 0xfd, 0xeb, 0xbf, 0x01, 0x05, 0x22, 0xa0, 0x0d, 0x05, 0x3e, 0xa0,
   0x35, 0x01, 0x00, 0x80, 0x25, 0x05, 0x08, 0xa0, 0x2d, 0x05, 0x08, 0xa0,
   0x31, 0x05, 0x36, 0xa0, 0x03, 0x05, 0x08, 0xa0, 0x05, 0x05, 0x08, 0xa0,
   0x1b, 0x8d, 0x08, 0xb1, 0xe5, 0x89, 0x08, 0x91, 0x19, 0x69, 0xff, 0x96,
   0xe1, 0x89, 0x08, 0x91, 0x03, 0x8d, 0x08, 0xb1, 0x05, 0x05, 0x08, 0xa0,
   0x1b, 0x05, 0x08, 0xa0, 0xe5, 0x05, 0x08, 0xa0, 0x19, 0x05, 0x36, 0xa0,
   0xe1, 0x05, 0x08, 0xa0, 0x01, 0x05, 0x08, 0xa0, 0x03, 0x01, 0x00, 0x80,
   0x05, 0x05, 0x3e, 0xa0, 0x1a, 0x05, 0x22, 0xa0, 0xe4, 0xfd, 0xeb, 0xbf,
   0x18, 0x01, 0x00, 0x80, 0xe0, 0xff, 0xff, 0xff};
