#define bow_width 32
#define bow_height 32
static unsigned char bow_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xdf, 0xf1, 0xff, 0xff, 0xc7, 0xce, 0xff, 0xff, 0x31,
   0xbe, 0xff, 0xff, 0x7c, 0x7e, 0xfe, 0x3f, 0xbf, 0xfe, 0xfd, 0xdf, 0xbf,
   0xdd, 0xfb, 0xdf, 0xdf, 0x3d, 0x20, 0x04, 0xdf, 0xf8, 0xc3, 0xe3, 0xdf,
   0xfa, 0xcf, 0xf3, 0xdf, 0xfb, 0xc0, 0x03, 0xce, 0x3b, 0xdf, 0xfb, 0xed,
   0xc7, 0x8f, 0xbb, 0xf3, 0x07, 0x03, 0x40, 0xf0, 0xff, 0x5c, 0xc3, 0xff,
   0xff, 0x6f, 0x86, 0xfc, 0xff, 0x77, 0x1d, 0xe0, 0xff, 0xbb, 0x7d, 0x03,
   0xff, 0xbd, 0xfb, 0x3e, 0xff, 0xbe, 0xf7, 0xfd, 0xff, 0xde, 0xe7, 0xfd,
   0x7f, 0xdf, 0xdf, 0xfb, 0x7f, 0xdf, 0xdf, 0xf7, 0xbf, 0xcf, 0x9f, 0xf7,
   0xbf, 0xf3, 0x7f, 0xef, 0xbf, 0xf9, 0x7f, 0xef, 0xbf, 0xfe, 0x7f, 0xf6,
   0xbf, 0xfe, 0xff, 0xf9, 0x3f, 0xff, 0xff, 0xfd};
