#define bridge_width 32
#define bridge_height 32
static char bridge_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0xbf, 0xfd, 0xbf, 0xfd, 
  0x9f, 0xf9, 0x9f, 0xf9, 0xaf, 0xf5, 0xaf, 0xf5, 0xb7, 0xed, 0xb7, 0xed, 
  0xbb, 0xdd, 0xbb, 0xdd, 0xbd, 0xbd, 0xbd, 0xbd, 0xbe, 0x7d, 0xbe, 0x7d, 
  0xbd, 0xbd, 0xbd, 0xbd, 0xbb, 0xdd, 0xbb, 0xdd, 0xb7, 0xed, 0xb7, 0xed, 
  0x8f, 0xf1, 0x8f, 0xf1, 0x80, 0x01, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 
  0x00, 0x00, 0x00, 0x00, 0xbf, 0xfe, 0x7f, 0xfd, 0xbf, 0xfe, 0x7f, 0xfd, 
  0xbf, 0xfe, 0x7f, 0xfd, 0xbf, 0xfe, 0x7f, 0xfd, 0xbf, 0xfe, 0x7f, 0xfd, 
  0xbf, 0xfe, 0x7f, 0xfd, 0x3f, 0xfe, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
