#define bulldozer_width 32
#define bulldozer_height 32
static char bulldozer_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x01,0x04,0x00,0x00,0xfe,0x03,0x00,
 0x00,0x3a,0x02,0x00,0x00,0x3a,0x02,0x00,0x03,0x12,0x02,0x00,0x02,0x3e,0x02,
 0x00,0x02,0x3a,0x02,0x00,0xff,0x3b,0x0f,0x00,0x55,0xfe,0x10,0x06,0x55,0x82,
 0x10,0x0a,0xff,0xff,0x17,0x9c,0xff,0xff,0x0f,0xe8,0xff,0xff,0x19,0x28,0x00,
 0x00,0x1a,0xe8,0xff,0xff,0x19,0x9c,0x01,0x00,0x18,0x0a,0xff,0xff,0x0f,0x06,
 0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
