#define calvin_grin_width 32
#define calvin_grin_height 32
static char calvin_grin_bits[] = {
  0xff, 0xff, 0xf3, 0xff, 0xff, 0xf1, 0xf9, 0xff, 0xff, 0xfd, 0xfc, 0xf8, 
  0xef, 0x3d, 0x3c, 0xf0, 0xef, 0x28, 0x1c, 0xfe, 0x59, 0x00, 0x00, 0xff, 
  0x13, 0x00, 0x00, 0x07, 0x06, 0x00, 0x00, 0xc2, 0x01, 0x00, 0x00, 0xf0, 
  0x03, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0xc0, 
  0x07, 0x80, 0x06, 0xe0, 0x0f, 0x9c, 0x72, 0xe0, 0x1f, 0xf4, 0x5f, 0xe2, 
  0xc3, 0x39, 0x38, 0x87, 0x83, 0x20, 0x08, 0xe4, 0x83, 0x20, 0x08, 0x86, 
  0x9f, 0xc1, 0x07, 0xe3, 0x3f, 0x07, 0x80, 0xf1, 0x7f, 0x1c, 0xe0, 0xfc, 
  0xff, 0xf0, 0x3f, 0xfe, 0xff, 0x03, 0x80, 0xff, 0xff, 0x1f, 0xf0, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
