#define candle_width 32
#define candle_height 32
static char candle_bits[] = {
  0xff, 0x0f, 0xfe, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 
  0x7f, 0xe2, 0xff, 0xff, 0x7f, 0xf1, 0xff, 0xff, 0x7f, 0xf9, 0x03, 0xf0, 
  0x7f, 0xff, 0x00, 0xc0, 0x6f, 0xff, 0x0e, 0xdc, 0xcf, 0xff, 0xf0, 0xc3, 
  0x0f, 0xf8, 0x01, 0xe0, 0x1f, 0xf9, 0x01, 0xe0, 0x1f, 0xf9, 0x03, 0xf0, 
  0x1f, 0xf9, 0x03, 0xf0, 0x1f, 0xf9, 0x07, 0xf8, 0x9f, 0xfd, 0xf7, 0xfb, 
  0x9f, 0xfc, 0x0f, 0xfc, 0x9f, 0xfc, 0x0f, 0xfc, 0x9f, 0xfc, 0x1f, 0xfe, 
  0x9f, 0xfc, 0x3f, 0xff, 0x9f, 0xfc, 0x3f, 0xff, 0x1f, 0xfd, 0x3f, 0xff, 
  0x1f, 0xfd, 0x3f, 0xff, 0x1f, 0xfd, 0x3f, 0xff, 0x1f, 0xfd, 0x3f, 0xff, 
  0x1f, 0xfd, 0x3f, 0xff, 0x9f, 0xfd, 0x3f, 0xff, 0x9f, 0xf0, 0x3f, 0xff, 
  0x9f, 0xf1, 0x3f, 0xff, 0x0f, 0xf3, 0x3f, 0xff, 0x07, 0xe2, 0x1e, 0xfe, 
  0x03, 0x0e, 0x00, 0xf8, 0xff, 0xfb, 0x03, 0xf0, };
