#define cards_width 32
#define cards_height 32
static unsigned char cards_bits[] = {
   0xfc, 0xff, 0x07, 0x00, 0x04, 0x00, 0x04, 0x00, 0x56, 0x00, 0x04, 0x00,
   0x56, 0x00, 0x04, 0x00, 0x76, 0xff, 0xff, 0x01, 0x46, 0x01, 0x00, 0x01,
   0x06, 0x11, 0x00, 0x01, 0x06, 0x11, 0x00, 0x01, 0xc6, 0xd5, 0xff, 0x7f,
   0xc6, 0x5d, 0x00, 0x40, 0x06, 0x41, 0x07, 0x40, 0x06, 0x41, 0x05, 0x40,
   0x06, 0x41, 0x07, 0x40, 0x06, 0x59, 0x05, 0x40, 0x06, 0x59, 0x00, 0x40,
   0xc6, 0x59, 0x40, 0x40, 0xc6, 0x79, 0xe0, 0x40, 0x06, 0x59, 0xf0, 0x41,
   0x06, 0x59, 0xf8, 0x43, 0x06, 0x79, 0xf8, 0x43, 0x06, 0x51, 0x58, 0x43,
   0x06, 0x51, 0x40, 0x40, 0xfe, 0x61, 0xe0, 0x40, 0xfe, 0x41, 0xf0, 0x41,
   0x80, 0x41, 0x00, 0x40, 0x80, 0x41, 0x00, 0x40, 0x80, 0x7f, 0x00, 0x40,
   0x80, 0x7f, 0x00, 0x40, 0x00, 0x60, 0x00, 0x40, 0x00, 0x60, 0x00, 0x40,
   0x00, 0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x1f};
