#define cat_width 32
#define cat_height 32
static char cat_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xbf, 0xff, 0xff, 0x8f, 
  0x3f, 0xff, 0xff, 0xc7, 0x3f, 0xff, 0xff, 0xe3, 0x1f, 0xfc, 0xff, 0xf1, 
  0x0f, 0xf0, 0xff, 0xf8, 0x07, 0xf0, 0x3f, 0xf8, 0x27, 0xe0, 0x07, 0xf8, 
  0x67, 0xc0, 0x01, 0xf0, 0x03, 0x40, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 
  0x03, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xe0, 
  0xff, 0x03, 0x00, 0xe0, 0xff, 0x00, 0x80, 0xc1, 0xff, 0x00, 0x40, 0x86, 
  0x3f, 0x18, 0x78, 0x98, 0x1f, 0xf4, 0xff, 0xa7, 0x0f, 0xfb, 0xff, 0xcf, 
  0xc7, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
