#define chess3_width 32
#define chess3_height 32
static unsigned char chess3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x40, 0x00, 0x40, 0x02, 0x50, 0x00, 0x40, 0x02, 0x70, 0x00, 0x40,
   0x02, 0xf0, 0x03, 0x40, 0x02, 0xf8, 0x3f, 0x40, 0x02, 0xcc, 0x3f, 0x40,
   0x02, 0xfe, 0x7b, 0x40, 0x82, 0xff, 0xff, 0x41, 0xc2, 0xff, 0xdf, 0x41,
   0xc2, 0xff, 0xf7, 0x43, 0xe2, 0xff, 0xff, 0x47, 0xf2, 0xff, 0xff, 0x47,
   0xf2, 0x3f, 0xef, 0x5e, 0xfa, 0x03, 0xf9, 0x4d, 0xba, 0x03, 0xdf, 0x5d,
   0x9a, 0x80, 0xf9, 0x7d, 0x42, 0xc0, 0xff, 0x5d, 0x02, 0xc0, 0xff, 0x4f,
   0x02, 0xe0, 0xff, 0x7f, 0x02, 0xf0, 0xff, 0x7b, 0x02, 0xf8, 0xff, 0x7b,
   0x02, 0xf8, 0xff, 0x7b, 0x02, 0xfc, 0xff, 0x7b, 0x02, 0xfc, 0xff, 0x7b,
   0x02, 0xfe, 0xff, 0x5b, 0x02, 0xfe, 0xff, 0x7b, 0x02, 0xff, 0xff, 0x7b,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x01, 0x00, 0x00};
