#define chess_piece_width 32
#define chess_piece_height 32
static char chess_piece_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xef, 0xfb, 0xff, 
  0xff, 0xff, 0xfb, 0xff, 0xff, 0xef, 0xfb, 0xff, 0xff, 0xef, 0xfb, 0xff, 
  0xff, 0x1f, 0xfc, 0xff, 0xff, 0xef, 0xfb, 0xff, 0xff, 0x2b, 0x80, 0xff, 
  0xff, 0xfe, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xbf, 0xff, 0xff, 0xfd, 
  0x7f, 0x00, 0x00, 0xfe, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xfd, 0xbf, 0xff, 
  0xff, 0xfe, 0x7f, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xf7, 0xef, 0xff, 
  0xff, 0xef, 0xf7, 0xff, 0xff, 0xef, 0xf7, 0xff, 0xff, 0xef, 0xf7, 0xff, 
  0xff, 0xf7, 0xef, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0x00, 0x00, 0xff, 
  0x7f, 0xff, 0xff, 0xfe, 0x1f, 0xf4, 0x0f, 0xf8, 0xef, 0xff, 0xff, 0xf7, 
  0x1f, 0x04, 0x00, 0xf8, 0xef, 0xff, 0xff, 0xf7, 0x1f, 0xff, 0xff, 0xf8, 
  0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, };
