#define clipboard_width 32
#define clipboard_height 32
static char clipboard_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xbf, 0xfd, 0xff, 
  0xff, 0xbf, 0xfd, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x7f, 0x04, 0x20, 0xfe, 
  0x3f, 0x02, 0x40, 0xfc, 0x3f, 0xfe, 0x7f, 0xfc, 0x3f, 0xe0, 0x3f, 0xfc, 
  0x3f, 0xf0, 0x7f, 0xfc, 0x3f, 0xf8, 0xff, 0xfc, 0x3f, 0xfc, 0xff, 0xfd, 
  0x3f, 0xfe, 0xff, 0xfc, 0x3f, 0xff, 0x7f, 0xfc, 0xbf, 0xff, 0x3f, 0xfc, 
  0x3f, 0xff, 0x1f, 0xfc, 0x3f, 0xfe, 0x0f, 0xfc, 0x3f, 0xfc, 0x07, 0xfc, 
  0x3f, 0xf8, 0x03, 0xfc, 0x3f, 0xf0, 0x01, 0xfc, 0x3f, 0xe0, 0x00, 0xfc, 
  0x3f, 0x40, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 
  0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 
  0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 
  0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, };
