#define compass_width 32
#define compass_height 32
static char compass_bits[] = {
  0xff, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xf3, 0xbf, 0xfc, 0xcf, 
  0xc3, 0x9f, 0xf8, 0xc3, 0x07, 0xdf, 0xf8, 0xe0, 0x67, 0xdc, 0x38, 0xe6, 
  0xcf, 0x11, 0x88, 0xf3, 0x9f, 0x07, 0xe0, 0xf9, 0x1f, 0xe3, 0xcf, 0xf8, 
  0x3f, 0x38, 0x3d, 0xfc, 0x3f, 0x3c, 0x7d, 0xfc, 0x7f, 0xbe, 0xfc, 0xfe, 
  0x3f, 0xbf, 0xfc, 0xfc, 0x07, 0xff, 0xff, 0xe1, 0x31, 0xed, 0x0f, 0x8d, 
  0x3c, 0xed, 0xcf, 0x3d, 0x00, 0xe1, 0xcf, 0x01, 0x01, 0xed, 0x0f, 0x81, 
  0x07, 0xff, 0xff, 0xe1, 0x3f, 0x3f, 0xfc, 0xfc, 0x7f, 0x3e, 0xff, 0xfc, 
  0x7f, 0xfc, 0x7c, 0xfc, 0x3f, 0x39, 0x3c, 0xfc, 0x9f, 0xf3, 0x8f, 0xf9, 
  0xdf, 0x01, 0x80, 0xfb, 0xcf, 0x00, 0x00, 0xf3, 0x6f, 0xd8, 0x18, 0xf6, 
  0x27, 0xde, 0x78, 0xe4, 0x87, 0xbf, 0xfc, 0xe1, 0xc3, 0xbf, 0xfc, 0xc3, 
  0xf3, 0x7f, 0xfe, 0xcf, 0xff, 0x7f, 0xfe, 0xff, };
