#define cup_width 32
#define cup_height 32
static char cup_bits[] = {
  0xff, 0xf7, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x3e, 0xfe, 0xff, 
  0xff, 0xfe, 0xfe, 0xff, 0xff, 0xfd, 0xfe, 0xff, 0xff, 0x7b, 0xfe, 0xff, 
  0xff, 0xa7, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0x28, 0xf9, 0xff, 
  0x3f, 0x68, 0xe1, 0xff, 0x1f, 0x6e, 0xc3, 0xff, 0x9f, 0xef, 0xcf, 0xff, 
  0x9f, 0xdf, 0x2f, 0xfc, 0x1f, 0xfc, 0x23, 0xf8, 0x1f, 0x00, 0x40, 0xf0, 
  0x1f, 0x00, 0xc0, 0xe1, 0x1f, 0x00, 0xc0, 0xe3, 0x1f, 0x00, 0xc0, 0xe3, 
  0x1f, 0x00, 0xc0, 0xe3, 0x1f, 0x00, 0xc0, 0xe3, 0x1f, 0x00, 0xc0, 0xe3, 
  0x1f, 0x00, 0xc0, 0xe3, 0x1f, 0x00, 0xc0, 0xe1, 0x1f, 0x00, 0xc0, 0xf0, 
  0x1f, 0x00, 0x20, 0xf8, 0x1f, 0x00, 0x20, 0xfc, 0x1f, 0x00, 0x40, 0xfe, 
  0x1f, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 
  0x7f, 0x00, 0xf0, 0xff, 0xff, 0x01, 0xfc, 0xff, };
