#define cup2_width 32
#define cup2_height 32
static char cup2_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x00, 0x80, 0xff, 
  0x7f, 0x03, 0x60, 0xff, 0x7f, 0xfc, 0x1f, 0xff, 0x7f, 0x00, 0x00, 0xff, 
  0x7f, 0x00, 0x00, 0xf1, 0x7f, 0x00, 0x00, 0xe1, 0x7f, 0x00, 0x00, 0xc7, 
  0x7f, 0x00, 0x00, 0xcf, 0x7f, 0x00, 0x00, 0xcf, 0x7f, 0x00, 0x00, 0xcf, 
  0x7f, 0x00, 0x00, 0xcf, 0x7f, 0x00, 0x00, 0xcf, 0x7f, 0x00, 0x00, 0xc7, 
  0x7f, 0x00, 0x00, 0xe1, 0x7f, 0x00, 0x00, 0xf1, 0x7f, 0x00, 0x00, 0xff, 
  0xff, 0x00, 0x80, 0xff, 0x7f, 0x07, 0x60, 0xff, 0x7f, 0xf8, 0x1f, 0xff, 
  0xff, 0x00, 0x80, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
