#define daemon_width 32
#define daemon_height 32
static char daemon_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff, 0xef, 0xfb, 0xff, 
  0xff, 0xef, 0xfb, 0xff, 0xff, 0xcf, 0xf9, 0xf7, 0xff, 0x0f, 0xf8, 0xe3, 
  0xff, 0x1f, 0xfc, 0xe3, 0xdf, 0x5f, 0xfd, 0xc1, 0xd7, 0x1f, 0xfc, 0xf7, 
  0xd5, 0x3f, 0xfe, 0xf7, 0xd5, 0x3f, 0xfc, 0xf7, 0xe5, 0x1f, 0xf8, 0xf7, 
  0xe9, 0x0f, 0x78, 0xfa, 0xef, 0x07, 0xb0, 0xf9, 0x0f, 0x00, 0xb0, 0xfb, 
  0x0f, 0x00, 0xa0, 0xf9, 0xdf, 0x1f, 0x64, 0xf8, 0xbf, 0x1f, 0xe4, 0xfb, 
  0xbf, 0x1f, 0xe4, 0xfb, 0xbf, 0x1f, 0xe4, 0xfd, 0x7f, 0x1f, 0xe0, 0xfd, 
  0x7f, 0x1f, 0xf0, 0xfe, 0x7f, 0x0f, 0x08, 0xff, 0xff, 0x0e, 0xf8, 0xff, 
  0xff, 0x86, 0xfc, 0xff, 0xff, 0xc6, 0xfc, 0xff, 0xff, 0xe5, 0xfc, 0xff, 
  0xff, 0xe5, 0xf9, 0xff, 0xff, 0xcd, 0xf9, 0xff, 0xff, 0xcf, 0xf9, 0xff, 
  0xff, 0xc7, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, };
