#define daemon2_width 32
#define daemon2_height 32
static char daemon2_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xe7, 0xf3, 0xff, 0x3f, 0xf0, 0x87, 0xff, 0x0f, 0xfc, 
  0x0f, 0xfc, 0x03, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xff, 
  0x1f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfc, 0x6f, 0x00, 0xe0, 0xf9, 
  0xe7, 0x03, 0xf8, 0xf9, 0xe7, 0x0f, 0xff, 0xf9, 0xe7, 0x3f, 0xff, 0xf8, 
  0xc7, 0x1f, 0x7e, 0xfc, 0x1f, 0xc0, 0x00, 0xff, 0x7f, 0xe0, 0xc1, 0xff, 
  0xff, 0xe0, 0xe1, 0xff, 0xff, 0xe1, 0xf0, 0xff, 0xff, 0x01, 0xf0, 0xff, 
  0xff, 0x3b, 0xf3, 0xff, 0xff, 0xfb, 0xfb, 0xff, 0xff, 0xf7, 0xfb, 0xff, 
  0xff, 0xef, 0xf9, 0xff, 0xff, 0xcf, 0xfc, 0xff, 0xff, 0xcf, 0xfe, 0xff, 
  0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
