#define dice_width 32
#define dice_height 32
static unsigned char dice_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0x77, 0xfc, 0xff, 0xff, 0xdb, 0xe3, 0xff, 0xff, 0x8d, 0x1f,
   0xff, 0xff, 0xde, 0x3f, 0xff, 0x7f, 0xff, 0x5e, 0xff, 0x31, 0x7e, 0x6c,
   0x3f, 0xae, 0xf1, 0x76, 0xc7, 0x9f, 0x8f, 0x7b, 0xf8, 0xbf, 0x7d, 0x7c,
   0xfc, 0x7c, 0xf8, 0x7d, 0xfa, 0xfc, 0xbc, 0x6d, 0xf6, 0x7f, 0x1c, 0x45,
   0xee, 0x8f, 0xbd, 0x6d, 0xde, 0xf1, 0xfd, 0x7d, 0x3e, 0xfe, 0xf9, 0x7d,
   0xae, 0xff, 0xbd, 0xbd, 0xbe, 0xfd, 0x1d, 0xdd, 0xb6, 0xf8, 0xbd, 0xed,
   0xbe, 0xfd, 0xf1, 0xf5, 0xba, 0xbf, 0x8d, 0xf9, 0xbe, 0x1f, 0x7d, 0xfc,
   0xbd, 0xbf, 0xfd, 0xff, 0xbb, 0xff, 0xfd, 0xff, 0xb7, 0x7f, 0xfc, 0xff,
   0xaf, 0x8f, 0xff, 0xff, 0x9f, 0xf1, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
