#define door_open_width 32
#define door_open_height 32
static char door_open_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x04, 0x00, 0x08, 
  0x00, 0xf4, 0xff, 0x0b, 0x00, 0x3c, 0x58, 0x0a, 0x00, 0x6c, 0x02, 0x0b, 
  0x00, 0x26, 0x50, 0x0a, 0x00, 0xeb, 0x1a, 0x0a, 0x80, 0xad, 0x00, 0x0b, 
  0xc0, 0xae, 0xf4, 0x0a, 0x40, 0x2b, 0xa3, 0x0b, 0x40, 0x29, 0xf4, 0x0a, 
  0x40, 0x29, 0x78, 0x0b, 0x40, 0x29, 0xe0, 0x0a, 0x40, 0x2d, 0x60, 0x0a, 
  0x40, 0xe7, 0x6f, 0x0b, 0x40, 0x23, 0x60, 0x0a, 0x40, 0x29, 0x60, 0x0a, 
  0x40, 0x2c, 0x60, 0x0a, 0x40, 0x2e, 0x60, 0x0a, 0x40, 0x2b, 0x60, 0x0a, 
  0x40, 0x29, 0xf0, 0x0a, 0x40, 0x29, 0x98, 0x0b, 0x40, 0x2d, 0x00, 0x0a, 
  0x7f, 0xe7, 0xff, 0xff, 0x7f, 0xf3, 0xff, 0xff, 0x7f, 0xf9, 0xff, 0xff, 
  0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
