#define dynamite_width 32
#define dynamite_height 32
static unsigned char dynamite_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x40, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xfd, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x18, 0x05, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f,
   0x38, 0x2c, 0x60, 0x21, 0x38, 0x34, 0xa0, 0x21, 0xfc, 0xef, 0x7f, 0x3f,
   0x7c, 0x58, 0xc0, 0x42, 0x7c, 0x68, 0x40, 0x43, 0xfc, 0xef, 0xbf, 0x3f,
   0x38, 0x34, 0x60, 0x21, 0x38, 0x2c, 0xa0, 0x21, 0xf0, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
