#define easter_width 32
#define easter_height 32
static char easter_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0xc2, 0xff, 
  0xff, 0x8f, 0xc3, 0xff, 0xff, 0x9f, 0xf8, 0xff, 0xff, 0x07, 0xf0, 0xff, 
  0xff, 0x27, 0xf2, 0xff, 0xff, 0x23, 0xe2, 0xff, 0xff, 0x03, 0xe0, 0xff, 
  0xff, 0x03, 0xe0, 0xff, 0xff, 0x27, 0xf2, 0xff, 0xff, 0xc7, 0xf1, 0xff, 
  0xff, 0x0b, 0xf8, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0x13, 0xc9, 0xff, 
  0x1f, 0x36, 0xca, 0xff, 0x0f, 0x64, 0xca, 0xff, 0x0f, 0xcc, 0xcc, 0xff, 
  0x07, 0x88, 0xfd, 0xff, 0x07, 0x08, 0xff, 0xff, 0x03, 0xf0, 0x92, 0xff, 
  0x13, 0x31, 0x12, 0xfe, 0xbb, 0x1b, 0x12, 0xf8, 0xef, 0x1e, 0x12, 0xf0, 
  0x47, 0x14, 0x12, 0xf0, 0x03, 0x10, 0x12, 0xf0, 0x03, 0x10, 0x12, 0xf0, 
  0x07, 0x18, 0x12, 0xf8, 0x07, 0x38, 0x12, 0xfe, 0x0f, 0xfc, 0x92, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
