#define falcon_width 32
#define falcon_height 32
static char falcon_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
 0xf0,0xbf,0xff,0xff,0xce,0xdf,0xff,0xff,0x3e,0xef,0xff,0xff,0xf6,0xf7,0xff,
 0xff,0xfe,0xf7,0xff,0xff,0x3e,0xfb,0xff,0xff,0xc0,0xfb,0xff,0xff,0xfc,0x7d,
 0xfe,0xff,0xf2,0xbd,0xfe,0xff,0xce,0xce,0xfe,0xff,0xbe,0xf2,0xde,0xff,0x7e,
 0xfd,0xee,0xff,0x60,0xff,0xf6,0xff,0x5e,0xff,0x7a,0xff,0xbe,0xff,0xbc,0xff,
 0xfe,0xff,0xbe,0xff,0xfe,0xff,0xde,0xfb,0xfe,0xff,0xdd,0xfb,0xfe,0xff,0xed,
 0xfd,0xfe,0xff,0xed,0xbd,0xfe,0xff,0xf3,0xbd,0xfe,0xff,0xf7,0xde,0xfd,0xff,
 0xf7,0xde,0xfd,0xff,0x6f,0xdf,0xfb,0xff,0x5f,0xdf,0xfb,0xff,0x3f,0xef,0xf7,
 0xff,0x7f,0xec,0xf7,0xff,0xff,0x00,0xf0 };
