#define file_width 32
#define file_height 32
static unsigned char file_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x0c, 0x06, 0x00,
   0xf0, 0x07, 0xfc, 0x0d, 0xf8, 0x1f, 0x00, 0x1b, 0x1c, 0x30, 0x00, 0x3e,
   0x0e, 0xe0, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0xc0,
   0xfd, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 0xc0, 0x05, 0x00, 0x00, 0xc0,
   0x05, 0xf8, 0x1f, 0xc0, 0x05, 0x58, 0x15, 0xc0, 0x05, 0xa8, 0x10, 0xc0,
   0x05, 0x18, 0x10, 0xc0, 0x05, 0x28, 0x10, 0xc0, 0x05, 0x18, 0x10, 0xc0,
   0x05, 0xf8, 0x1f, 0xc0, 0x05, 0x00, 0x00, 0xc0, 0x05, 0x00, 0x00, 0xc0,
   0x05, 0x00, 0x00, 0xc0, 0x05, 0xf4, 0x2f, 0xc0, 0x05, 0x04, 0x20, 0xc0,
   0x05, 0xf8, 0x3f, 0xc0, 0x05, 0x50, 0x55, 0xc0, 0x05, 0xa0, 0x2a, 0xc0,
   0x05, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
