#define flower_width 32
#define flower_height 32
static char flower_bits[] = {
  0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0x81, 
  0xff, 0x3f, 0xfe, 0x98, 0xff, 0x1f, 0x7c, 0x8e, 0xff, 0x1f, 0x38, 0x80, 
  0x7f, 0x1c, 0x38, 0xc0, 0x3f, 0x18, 0xf8, 0xf3, 0x1f, 0x10, 0xf8, 0xff, 
  0x1f, 0x00, 0x0c, 0xff, 0x1f, 0xc0, 0x04, 0xfe, 0x3f, 0xe0, 0x01, 0xfe, 
  0xff, 0xf0, 0x03, 0xfe, 0xff, 0xf3, 0x03, 0xfe, 0xff, 0xe0, 0x01, 0xff, 
  0x3f, 0xc0, 0x80, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x1f, 0x40, 0x60, 0xf8, 
  0x1f, 0x60, 0xc0, 0xf2, 0x3f, 0x70, 0xc0, 0xe4, 0x7f, 0xf0, 0xc0, 0xc4, 
  0xff, 0xf8, 0xe0, 0xc4, 0xff, 0xdf, 0xff, 0xc4, 0xff, 0xef, 0xff, 0xc4, 
  0xff, 0xa7, 0xff, 0xcc, 0xff, 0x13, 0xff, 0xc8, 0xff, 0x19, 0xff, 0xc8, 
  0xff, 0x09, 0xff, 0x81, 0xff, 0x09, 0xff, 0x83, 0xff, 0x89, 0xff, 0x87, 
  0xff, 0xc3, 0xff, 0x0f, 0xff, 0xe7, 0xff, 0xff, };
