#define gravestone_width 32
#define gravestone_height 32
static unsigned char gravestone_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x58, 0x0f, 0x00,
   0x00, 0xee, 0x3d, 0x00, 0x00, 0x37, 0x70, 0x00, 0x80, 0x1f, 0xc0, 0x00,
   0xc0, 0x0d, 0x80, 0x01, 0xc0, 0x06, 0x00, 0x01, 0xe0, 0x03, 0x00, 0x03,
   0xe0, 0x02, 0x00, 0x02, 0x60, 0xff, 0xff, 0x03, 0xa0, 0x03, 0x00, 0x02,
   0x60, 0xf3, 0x7a, 0x02, 0xa0, 0x93, 0x4a, 0x02, 0x60, 0x73, 0x7a, 0x02,
   0xa0, 0x93, 0x0a, 0x02, 0x60, 0x93, 0x0a, 0x02, 0xa0, 0x03, 0x00, 0x02,
   0xe0, 0xff, 0xff, 0x03, 0xa0, 0x01, 0x00, 0x02, 0x60, 0x01, 0x00, 0x26,
   0xb0, 0x01, 0x00, 0x16, 0x74, 0x01, 0x00, 0x5e, 0xa8, 0x01, 0x00, 0x06,
   0xec, 0x01, 0x02, 0x32, 0xbe, 0x19, 0x0a, 0x1e, 0xea, 0x5d, 0xdb, 0x25,
   0xf3, 0xeb, 0xaa, 0x5c, 0xd5, 0xff, 0xff, 0x2d, 0xc8, 0x74, 0x55, 0x4a,
   0x80, 0x34, 0xd5, 0x17, 0x00, 0x00, 0x00, 0x00};
