#define gumby_width 32
#define gumby_height 32
static char gumby_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 
  0xff, 0x3f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xfc, 0x8f, 0x3f, 0x36, 0xfc, 
  0x8f, 0x3f, 0x36, 0xfe, 0x8f, 0x1f, 0x00, 0xfe, 0x8f, 0x1f, 0x00, 0xff, 
  0x0f, 0x1f, 0x13, 0xff, 0x0f, 0x00, 0x0c, 0xe0, 0x3f, 0x00, 0x00, 0x80, 
  0xff, 0x1f, 0xe0, 0x87, 0xff, 0x0f, 0xf0, 0x8f, 0xff, 0x0f, 0xf0, 0x8f, 
  0xff, 0x0f, 0xf0, 0x8f, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x01, 0xf0, 0xff, 
  0xff, 0x20, 0xf0, 0xff, 0xff, 0x20, 0xf0, 0xff, 0x7f, 0x30, 0xf0, 0xff, 
  0x3f, 0x30, 0xf0, 0xff, 0x3f, 0x30, 0xf0, 0xff, 0x1f, 0x38, 0xf0, 0xff, 
  0x1f, 0x38, 0xe0, 0xff, 0x0f, 0x38, 0xe0, 0xff, 0xc7, 0xb8, 0xc3, 0xff, 
  0x03, 0x38, 0xc0, 0xff, 0x03, 0x3e, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
