#define island_width 32
#define island_height 32
static unsigned char island_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xe0, 0x77, 0x00,
   0x00, 0xf0, 0xbf, 0x0f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x38, 0xfe, 0x3d,
   0x00, 0x98, 0x7f, 0x30, 0x00, 0xc8, 0x7f, 0x30, 0x00, 0xe8, 0xfb, 0x20,
   0x00, 0xe0, 0xd9, 0x00, 0x00, 0xe0, 0xc9, 0x01, 0x00, 0xe0, 0x80, 0x01,
   0x00, 0xe0, 0x80, 0x01, 0x00, 0xe0, 0x00, 0x03, 0x00, 0xe0, 0x00, 0x07,
   0x00, 0xc0, 0x00, 0x06, 0x00, 0xc0, 0x00, 0x06, 0x00, 0x40, 0x00, 0x06,
   0x00, 0x40, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1c,
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xfb, 0xff, 0xbb, 0xdb, 0xfe, 0xff};
