#define laserwriter3_width 32
#define laserwriter3_height 32
static unsigned char laserwriter3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x0f, 0x20, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x08,
   0x20, 0x00, 0x00, 0x08, 0xe0, 0xff, 0xff, 0x0f, 0x20, 0x00, 0x00, 0x08,
   0x21, 0x0f, 0x00, 0x08, 0x21, 0x09, 0x1f, 0x88, 0x23, 0x0b, 0x1f, 0xcc,
   0x26, 0x09, 0x00, 0x66, 0x2c, 0x0f, 0x00, 0x33, 0x38, 0x00, 0x00, 0x19,
   0xf0, 0xff, 0xff, 0x0c, 0x00, 0x01, 0x00, 0x07, 0x00, 0xfd, 0x7f, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0xfd, 0x7f, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0xfd, 0x7f, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
