#define laserwriter2_width 32
#define laserwriter2_height 32
static unsigned char laserwriter2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0x01, 0x10, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x01, 0x10, 0x00,
   0x00, 0x01, 0x10, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x01, 0x10, 0x00,
   0x00, 0x01, 0x10, 0x00, 0xf8, 0x01, 0xf0, 0x01, 0x8c, 0x01, 0x70, 0x03,
   0x86, 0xff, 0xbf, 0x04, 0x02, 0x00, 0x00, 0x08, 0xfe, 0xff, 0xff, 0x0f,
   0x02, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x08,
   0xfe, 0xff, 0xff, 0x0f, 0x04, 0x00, 0x00, 0x04, 0x0e, 0x00, 0x00, 0x0e,
   0x82, 0xff, 0x3f, 0x08, 0x82, 0x55, 0x35, 0x08, 0xbe, 0xaa, 0xaa, 0x0f,
   0x7e, 0x55, 0xd5, 0x0f, 0xbe, 0xaa, 0xaa, 0x0f, 0x3e, 0x00, 0x80, 0x0f,
   0xbe, 0xaa, 0xaa, 0x0f, 0xfc, 0xff, 0xff, 0x07, 0xc0, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00};
