#define letter_width 32
#define letter_height 32
static unsigned char letter_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x0e, 0xc0,
   0x03, 0x80, 0x1b, 0xc0, 0x03, 0xe0, 0x10, 0xc0, 0x03, 0x38, 0x36, 0xc5,
   0x03, 0x8e, 0xe7, 0xca, 0x83, 0xe3, 0xec, 0xc5, 0xe3, 0x60, 0xcb, 0xca,
   0x3b, 0x40, 0xdf, 0xd5, 0x0f, 0xc0, 0x9e, 0xcb, 0x03, 0x80, 0xb7, 0xd7,
   0x01, 0x80, 0x3b, 0xeb, 0x01, 0x00, 0x0f, 0xd7, 0x01, 0x00, 0x03, 0xee,
   0x01, 0x00, 0x00, 0xde, 0x01, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0xdc,
   0x01, 0x00, 0x00, 0xf8, 0x01, 0x20, 0x00, 0xf8, 0x01, 0x38, 0x00, 0xf0,
   0x01, 0x0e, 0x00, 0xf0, 0x81, 0x03, 0x00, 0xe0, 0xe1, 0x80, 0x00, 0xe0,
   0x39, 0xe0, 0x00, 0xc0, 0x0f, 0x38, 0x00, 0xc0, 0x03, 0x0e, 0x00, 0x80,
   0x81, 0x03, 0x01, 0xe0, 0xe1, 0x80, 0x01, 0xf8, 0x39, 0xe0, 0x00, 0xfe,
   0x0d, 0x32, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff};
