#define library2_width 32
#define library2_height 32
static unsigned char library2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00,
   0xb8, 0xcb, 0xd3, 0x1d, 0x94, 0x60, 0x06, 0x29, 0x4a, 0x20, 0x04, 0x52,
   0x41, 0x10, 0x08, 0x82, 0xdf, 0xf7, 0xef, 0xfb, 0xdf, 0x17, 0xe8, 0xfb,
   0xdf, 0xf7, 0xef, 0xfb, 0xdf, 0xf7, 0xef, 0xfb, 0xdf, 0xf7, 0xef, 0xfb,
   0xdb, 0xf6, 0xcf, 0xf3, 0xdf, 0xf7, 0xef, 0xfb, 0x41, 0xf0, 0x0f, 0x82,
   0x45, 0x71, 0x2f, 0x8a, 0x45, 0xb1, 0x2e, 0x8a, 0x45, 0x71, 0x2f, 0x8a,
   0x45, 0xf1, 0x2f, 0x8a, 0x45, 0xf1, 0x2f, 0x8a, 0x41, 0x10, 0x08, 0x82,
   0x41, 0x90, 0x08, 0x82, 0x41, 0x90, 0x08, 0x82, 0x41, 0x90, 0x08, 0x82,
   0xff, 0x9f, 0xf8, 0xff, 0x00, 0x90, 0x08, 0x00, 0x00, 0x90, 0x08, 0x00,
   0x00, 0x90, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0xf0, 0x0f, 0x00};
