#define mail_width 32
#define mail_height 32
static unsigned char mail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x04, 0x00, 0x00, 0x10,
   0xfe, 0xff, 0xff, 0x3f, 0x02, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0x7f,
   0x05, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0xd0, 0x0d, 0x00, 0x00, 0xd8,
   0x19, 0x00, 0x00, 0xcc, 0x31, 0x00, 0x00, 0xc6, 0x61, 0x00, 0x00, 0xc3,
   0xc1, 0x00, 0x80, 0xc1, 0x81, 0x01, 0xc0, 0xc0, 0x01, 0x03, 0x60, 0xc0,
   0x01, 0x06, 0x30, 0xc0, 0x01, 0x0c, 0x18, 0xc0, 0x01, 0x18, 0x0c, 0xc0,
   0x01, 0x30, 0x06, 0xc0, 0x01, 0x60, 0x03, 0xc0, 0x01, 0xc0, 0x01, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
