#define mail_edit_width 32
#define mail_edit_height 32
static unsigned char mail_edit_bits[] = {
   0x00, 0xfc, 0x03, 0x00, 0x00, 0x06, 0x07, 0x00, 0x00, 0x8f, 0x0f, 0x00,
   0x80, 0xd9, 0x19, 0x00, 0xc0, 0xf0, 0x30, 0x00, 0x60, 0x60, 0x60, 0x00,
   0xfc, 0xff, 0xff, 0x1f, 0x1c, 0x00, 0x00, 0x1c, 0x34, 0x00, 0x00, 0x3e,
   0x66, 0x00, 0x00, 0x37, 0xc7, 0x00, 0x80, 0x33, 0x85, 0x01, 0xc0, 0x31,
   0x07, 0x03, 0xe0, 0x30, 0x06, 0x06, 0x70, 0x70, 0x04, 0x0c, 0x38, 0xf0,
   0x04, 0x18, 0x1c, 0xb0, 0x04, 0x30, 0x0e, 0xf0, 0x04, 0x60, 0x07, 0x70,
   0x04, 0xc0, 0x03, 0x30, 0x04, 0x80, 0x00, 0x30, 0x04, 0x00, 0x00, 0x30,
   0xfc, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x1f,
   0x00, 0x30, 0xc0, 0x01, 0x00, 0x60, 0xe0, 0x00, 0x00, 0xc0, 0x70, 0x00,
   0x00, 0x80, 0x39, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00};
