#define meter_width 32
#define meter_height 32
static unsigned char meter_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0x0e, 0x00, 0x00, 0x70, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x40, 0x60,
   0x06, 0x00, 0x60, 0x60, 0x06, 0xf0, 0x67, 0x60, 0x06, 0x1e, 0x3c, 0x60,
   0x06, 0x03, 0x70, 0x60, 0x86, 0x01, 0xd8, 0x60, 0xc6, 0x00, 0x98, 0x61,
   0x66, 0x00, 0x0c, 0x63, 0x36, 0x00, 0x0c, 0x66, 0x1e, 0x00, 0x06, 0x7c,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
