#define mountains_width 32
#define mountains_height 32
static unsigned char mountains_bits[] = {
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x80, 0x0d, 0x00,
   0x00, 0x80, 0x08, 0x00, 0x00, 0x80, 0x08, 0x00, 0x00, 0xc0, 0x18, 0x00,
   0x00, 0x40, 0x10, 0x00, 0x00, 0x40, 0x10, 0x00, 0x00, 0x40, 0x18, 0x00,
   0x00, 0xe0, 0x3c, 0x00, 0x00, 0xe0, 0x3e, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x20, 0xf0, 0x7f, 0x00, 0x20, 0xf0, 0x7f, 0x00, 0x70, 0xf0, 0x7f, 0x00,
   0x50, 0xf8, 0xff, 0x04, 0xd8, 0xf8, 0xff, 0x0c, 0x88, 0xf8, 0xff, 0x1a,
   0x88, 0xfd, 0xff, 0x33, 0x1c, 0xfd, 0xff, 0x21, 0x3c, 0xfd, 0xff, 0x61,
   0x7e, 0xfe, 0xff, 0x4f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
