#define news5_width 32
#define news5_height 32
static unsigned char news5_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f,
   0x02, 0x00, 0x00, 0x40, 0x7a, 0x00, 0x03, 0xde, 0x02, 0x55, 0xd1, 0xc0,
   0x7a, 0x26, 0xdb, 0xde, 0x7a, 0x00, 0x80, 0xde, 0x02, 0x00, 0x00, 0xc0,
   0xfe, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0xc0, 0x72, 0xe9, 0x1d, 0xd3,
   0x32, 0x4f, 0xa4, 0xd4, 0x12, 0x46, 0x94, 0xc7, 0x72, 0x4b, 0xa4, 0xd4,
   0x02, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0xc0,
   0xaa, 0xfc, 0xbf, 0xd6, 0xda, 0x15, 0x20, 0xcd, 0x02, 0xfc, 0x3f, 0xc0,
   0xfa, 0xfd, 0xbf, 0xdf, 0x02, 0xfc, 0x3f, 0xc0, 0xfa, 0xfd, 0xbf, 0xdf,
   0x02, 0xfc, 0x3f, 0xc0, 0xfa, 0xfd, 0xbf, 0xdf, 0x02, 0xfc, 0x3f, 0xc0,
   0xfa, 0x01, 0x80, 0xdf, 0x02, 0xf0, 0x0f, 0xc0, 0x02, 0x00, 0x00, 0xc0,
   0xfc, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff};
