#define notebook_width 32
#define notebook_height 32
static unsigned char notebook_bits[] = {
   0x00, 0x6e, 0xdb, 0x06, 0x00, 0xdb, 0xb6, 0x3d, 0x00, 0x25, 0x49, 0x32,
   0x80, 0x01, 0x00, 0xf8, 0x80, 0x00, 0x00, 0xe8, 0xc0, 0x00, 0x00, 0xec,
   0x40, 0x00, 0x00, 0xe4, 0x60, 0xf8, 0x3f, 0xe6, 0x20, 0x00, 0x00, 0xe2,
   0x30, 0xfe, 0x0f, 0xe3, 0x10, 0x03, 0x00, 0xff, 0x18, 0x00, 0x80, 0xe1,
   0x08, 0x00, 0x80, 0xe0, 0x0c, 0x00, 0xc0, 0xff, 0x04, 0x00, 0x40, 0xe0,
   0x06, 0x00, 0x60, 0xe0, 0x02, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x30, 0xe0,
   0x01, 0x00, 0x10, 0xe0, 0x01, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x0e, 0xe0,
   0xfe, 0xff, 0x03, 0xe0, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x02, 0x00, 0xe0,
   0x00, 0x02, 0x00, 0xe0, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x02, 0x00, 0xe0,
   0x00, 0x02, 0x00, 0xe0, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
