#define picture_width 32
#define picture_height 32
static unsigned char picture_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xc0, 0x03, 0x1c,
   0xec, 0x7f, 0xfe, 0x37, 0x06, 0x00, 0x00, 0x60, 0xf2, 0xff, 0xff, 0x4f,
   0x16, 0x04, 0x00, 0x68, 0x14, 0x1e, 0x00, 0x28, 0x14, 0x33, 0x00, 0x28,
   0x94, 0x07, 0x00, 0x28, 0xf4, 0x0c, 0x00, 0x28, 0xb4, 0x19, 0x00, 0x28,
   0x34, 0x01, 0x00, 0x28, 0x36, 0x01, 0x40, 0x68, 0x12, 0x00, 0xe0, 0x48,
   0x12, 0x20, 0xf0, 0x49, 0x16, 0x70, 0xf8, 0x6b, 0x14, 0x50, 0x08, 0x2a,
   0x14, 0x20, 0xee, 0x2e, 0xf4, 0x77, 0xeb, 0x2a, 0x54, 0x20, 0xe8, 0x2a,
   0x14, 0x70, 0x00, 0x28, 0x14, 0x50, 0x00, 0x28, 0x14, 0x00, 0x00, 0x28,
   0x16, 0x00, 0x00, 0x68, 0xf2, 0xff, 0xff, 0x4f, 0x06, 0x00, 0x00, 0x60,
   0xec, 0x7f, 0xfe, 0x37, 0x38, 0xc0, 0x03, 0x1c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
