#define snoopy_width 32
#define snoopy_height 32
static char snoopy_bits[] = {
  0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x03, 
  0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x0f, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 
  0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 
  0x7f, 0xf8, 0xf1, 0xf9, 0x7f, 0xf8, 0xe0, 0xfd, 0x3f, 0x7c, 0xe0, 0xf9, 
  0x5f, 0x3c, 0xe0, 0xf9, 0x1f, 0x1c, 0xe0, 0xf9, 0x1f, 0xe8, 0x03, 0xf8, 
  0xff, 0x08, 0x04, 0xf8, 0xff, 0xff, 0xfc, 0xff, 0xef, 0x00, 0x03, 0xf0, 
  0xef, 0x01, 0x00, 0xf0, 0xef, 0x01, 0x00, 0xf0, 0xe7, 0x01, 0x00, 0xe0, 
  0xff, 0xff, 0xff, 0xff, 0xe7, 0x01, 0x00, 0xe0, 0xe3, 0x01, 0x00, 0xc0, 
  0xc3, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, };
