#define sound_width 32
#define sound_height 32
static unsigned char sound_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0x8f, 0xff, 0xfc, 0xff, 0xaf, 0x3f, 0xfd,
   0xff, 0xb7, 0xcf, 0xfd, 0xff, 0xbb, 0xef, 0xfd, 0xff, 0xbd, 0xef, 0xfd,
   0xff, 0xbe, 0x6f, 0xfc, 0x43, 0xbf, 0x6f, 0xfc, 0x9b, 0xbf, 0x63, 0x9c,
   0xfb, 0xbf, 0xe3, 0xe7, 0xfb, 0xbf, 0xe3, 0xff, 0xfb, 0xbf, 0xff, 0xfe,
   0xfb, 0xbf, 0xff, 0xfe, 0xfb, 0xbf, 0xff, 0xfe, 0xfb, 0xbf, 0xe1, 0xfe,
   0xfb, 0xbf, 0xff, 0xfe, 0xfb, 0xbf, 0x3f, 0xfe, 0x9b, 0xbf, 0xbf, 0xfe,
   0x43, 0xbf, 0x3f, 0xfe, 0xff, 0xbe, 0xff, 0xff, 0xff, 0xbd, 0xff, 0xc7,
   0xff, 0xbb, 0xff, 0xc7, 0xff, 0xb7, 0xff, 0xc7, 0xff, 0xaf, 0xe7, 0xf7,
   0xff, 0x8f, 0x9f, 0xf7, 0xff, 0xff, 0x7f, 0xf6, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff};
