#define stratego_width 32
#define stratego_height 32
static unsigned char stratego_bits[] = {
   0xfc, 0xe0, 0x07, 0x3f, 0x84, 0x20, 0x04, 0x61, 0x84, 0x3f, 0xfc, 0x61,
   0x04, 0x00, 0x00, 0x60, 0x84, 0x00, 0x0f, 0x60, 0xc4, 0x80, 0x39, 0x60,
   0xe4, 0xc0, 0x60, 0x60, 0xc4, 0x60, 0xc2, 0x63, 0xc4, 0xe0, 0x07, 0x66,
   0xc4, 0xc0, 0x0e, 0x63, 0xc4, 0xc0, 0x97, 0x61, 0xe4, 0xe1, 0x9f, 0x60,
   0x04, 0xf0, 0xff, 0x61, 0x04, 0xf8, 0xbf, 0x61, 0x04, 0xfc, 0xff, 0x60,
   0x04, 0xfe, 0xff, 0x60, 0x04, 0xff, 0xdf, 0x61, 0x84, 0xff, 0x9f, 0x60,
   0x04, 0xfc, 0x8e, 0x61, 0x04, 0x78, 0x8e, 0x61, 0x04, 0x48, 0x98, 0x61,
   0x04, 0x18, 0xf8, 0x61, 0x04, 0x7c, 0x1c, 0x60, 0x04, 0x6c, 0x1e, 0x60,
   0x04, 0x18, 0x12, 0x60, 0x04, 0x08, 0x31, 0x60, 0x04, 0x78, 0xff, 0x60,
   0x04, 0x8c, 0x8f, 0x61, 0x04, 0xe7, 0x7f, 0x63, 0xc4, 0xf7, 0xff, 0x6f,
   0xe4, 0xfa, 0x7f, 0x6d, 0xfc, 0xff, 0xff, 0x7f};
