#define toilet_width 32
#define toilet_height 32
static char toilet_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x03, 0x00, 0x00, 0xe8, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe8, 
  0x13, 0x00, 0x00, 0xe8, 0xfb, 0x01, 0x00, 0xe8, 0x13, 0x02, 0x00, 0xe8, 
  0x03, 0x00, 0x00, 0xe8, 0x03, 0x00, 0x00, 0xe8, 0x03, 0x00, 0x00, 0xe8, 
  0x03, 0xff, 0x7f, 0xe8, 0x83, 0xff, 0xff, 0xe8, 0x03, 0x01, 0x40, 0xe8, 
  0xc3, 0xff, 0xff, 0xe9, 0x23, 0x00, 0x40, 0xea, 0x23, 0x00, 0x80, 0xea, 
  0x3f, 0x00, 0x80, 0xfe, 0x3f, 0x00, 0x40, 0xfe, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0x01, 0xd0, 0xff, 0xff, 0x01, 0xd0, 0xff, 0xff, 0x01, 0xd0, 0xff, 
  0xff, 0x03, 0xe8, 0xff, 0xff, 0x03, 0xe8, 0xff, 0xff, 0x07, 0xf4, 0xff, 
  0xff, 0x0f, 0xf8, 0xff, 0xff, 0x01, 0xd0, 0xff, 0xff, 0x01, 0xd0, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
