#define tool_width 32
#define tool_height 32
static unsigned char tool_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf9, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x7f, 0xe9, 0x7f, 0x04,
   0x7f, 0xe9, 0x7f, 0x04, 0xbf, 0xd9, 0x7f, 0x00, 0xbf, 0xd9, 0xff, 0xbc,
   0xbf, 0xdf, 0xff, 0xbc, 0x80, 0x19, 0x00, 0xbe, 0x7e, 0xe9, 0xdf, 0xbf,
   0x7e, 0xef, 0x5f, 0xbe, 0x7e, 0xde, 0xdf, 0xbf, 0x00, 0x1d, 0x00, 0xbe,
   0xbf, 0xb9, 0xff, 0x80, 0xdf, 0x76, 0xff, 0xbd, 0x6f, 0x6f, 0xff, 0x9d,
   0x0f, 0x0f, 0xff, 0xca, 0x0f, 0x0f, 0x7f, 0xe5, 0x0f, 0x0f, 0xbf, 0xf2,
   0x0f, 0x0f, 0x0f, 0xfc, 0x0f, 0x0f, 0xff, 0xff, 0x1f, 0x8f, 0xff, 0xff,
   0x3f, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
