#define weather_rain_width 32
#define weather_rain_height 32
static unsigned char weather_rain_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff,
   0xff, 0xf7, 0xfb, 0xff, 0xff, 0xf8, 0xf6, 0xff, 0x7f, 0xd7, 0xea, 0xff,
   0xbf, 0x37, 0xed, 0xff, 0xdf, 0x7d, 0xe7, 0xff, 0xdf, 0xd7, 0xf5, 0xff,
   0x5f, 0x71, 0xf3, 0xff, 0xbf, 0x9a, 0xec, 0xff, 0x7f, 0x57, 0xca, 0xff,
   0xbf, 0xb1, 0xde, 0xff, 0xdf, 0xed, 0xd5, 0xff, 0xdf, 0xba, 0x8f, 0xff,
   0x47, 0xd6, 0x52, 0xff, 0xbb, 0x75, 0x7a, 0xff, 0x3b, 0x8b, 0x57, 0xff,
   0xdb, 0xed, 0x3d, 0xff, 0x07, 0x00, 0x80, 0xff, 0x6f, 0xdb, 0xf6, 0xff,
   0xdf, 0xb6, 0xed, 0xff, 0xbf, 0x6d, 0xdb, 0xff, 0x7f, 0xdb, 0xb6, 0xff,
   0xff, 0xb6, 0x6d, 0xff, 0xff, 0x6d, 0xdb, 0xfe, 0xff, 0xdb, 0xb6, 0xfd,
   0xff, 0xb7, 0x6d, 0xfb, 0xff, 0x6f, 0xdb, 0xf6, 0xff, 0xdf, 0xb6, 0xed,
   0xff, 0xbf, 0x6d, 0xdb, 0xff, 0xff, 0xff, 0xff};
