#define window_width 32
#define window_height 32
static unsigned char window_bits[] = {
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0x60, 0x00, 0x00, 0x3e,
   0x60, 0xff, 0xff, 0x1e, 0x60, 0x01, 0x80, 0x1e, 0x60, 0x01, 0x80, 0x1e,
   0x60, 0x01, 0x80, 0x1e, 0x60, 0x01, 0x80, 0x1e, 0x60, 0x01, 0x80, 0x1e,
   0x60, 0x01, 0x80, 0x1e, 0x60, 0x01, 0x80, 0x1e, 0x60, 0x01, 0x80, 0x1e,
   0x60, 0x01, 0x80, 0x1e, 0x60, 0xc1, 0x83, 0x1e, 0xe0, 0xff, 0xff, 0x1f,
   0x60, 0x00, 0x00, 0x1e, 0x60, 0xff, 0xff, 0x1e, 0x60, 0x01, 0x80, 0x1e,
   0x60, 0x01, 0x80, 0x1e, 0x60, 0x01, 0x80, 0x1e, 0x60, 0x01, 0x80, 0x1e,
   0x60, 0x01, 0x80, 0x1e, 0x60, 0x01, 0x80, 0x1e, 0x60, 0x01, 0x80, 0x1e,
   0x60, 0x01, 0x80, 0x1e, 0x60, 0x01, 0x80, 0x1e, 0x60, 0xff, 0xff, 0x1e,
   0x60, 0x00, 0x00, 0x1e, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f};
