#define woodstock_width 32
#define woodstock_height 32
static char woodstock_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 
  0xff, 0xbd, 0xff, 0xff, 0xff, 0xdd, 0xf3, 0xff, 0x9f, 0xdd, 0xfd, 0xff, 
  0x3f, 0xcc, 0xfc, 0xff, 0xff, 0x01, 0xfd, 0xff, 0xff, 0x01, 0xfe, 0xff, 
  0xff, 0x00, 0xc0, 0xff, 0xff, 0x80, 0x00, 0xff, 0x1f, 0x80, 0x00, 0xfe, 
  0x4f, 0x00, 0x00, 0xfe, 0xef, 0x00, 0x00, 0xff, 0xf3, 0x03, 0xe0, 0xff, 
  0xe0, 0x0c, 0xfe, 0xfe, 0x40, 0x06, 0xfe, 0xfe, 0x00, 0x03, 0xf6, 0xfc, 
  0x00, 0x06, 0xe6, 0xf9, 0xb0, 0x0f, 0xee, 0xe7, 0xbf, 0xbf, 0xcf, 0xff, 
  0x7f, 0xdf, 0xdf, 0xff, 0xff, 0x9e, 0xbf, 0xff, 0xff, 0x35, 0xbf, 0xff, 
  0xff, 0xcf, 0x9f, 0xff, 0xdf, 0xff, 0xc7, 0xff, 0x3f, 0xff, 0xf7, 0xff, 
  0xff, 0xf0, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, };
